﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
    <information id="template" name="Template" nature_name="Language Template" stable="true" >
    <author name="" email=""/>
  </information>
  <compatibility>
    <culture id="chinese"/>
    <culture id="zh"/>
    <culture id="chs"/>
    <culture id="zh-cn"/>
    <culture id="zh-mo"/>
    <culture id="zh-sg"/>
  </compatibility>
  <words>
    <item name="About">About</item>
    <item name="Menu">Menu</item>
    <item name="Open">Open</item>
    <item name="New">New</item>
    <item name="Help">Help</item>
    <item name="Options">Options</item>
    <item name="Recent Files">Recent Files</item>
    <item name="Import">Import</item>
    <item name="Export">Export</item>
    <item name="Exit">Exit</item>
    <item name="Save">Save</item>
    <item name="Save As">Save As</item>
    <item name="More">More</item>
    <item name="More Options">More Options</item>
    <item name="Full Screen">Full Screen</item>
    <item name="Exit Full Screen">Exit Full Screen</item>
    <item name="Export Image">Export Image</item>
    <item name="Add Topic">Add Topic</item>
    <item name="Add Sub Topic">Add Sub Topic</item>
    <item name="Cut">Cut</item>
    <item name="Copy">Copy</item>
    <item name="Paste">Paste</item>
    <item name="Paste as Note">Paste as Note</item>
    <item name="Paste as Image">Paste as Image</item>
    <item name="Delete">Delete</item>
    <item name="Edit">Edit</item>
    <item name="Select All">Select All</item>
    <item name="Folding">Folding</item>
    <item name="Collapse">Collapse</item>
    <item name="Expand">Expand</item>
    <item name="Toggle Folding">Toggle Folding</item>
    <item name="Collapse All">Collapse All</item>
    <item name="Expand All">Expand All</item>
    <item name="Zoom In">Zoom In</item>
    <item name="Zoom Out">Zoom Out</item>
    <item name="Zoom">Zoom</item>
    <item name="Fit Page">Fit Page</item>
    <item name="Fit Width">Fit Width</item>
    <item name="Fit Height">Fit Height</item>
    <item name="Print">Print</item>
    <item name="Print Preview">Print Preview</item>
    <item name="Print Setup">Print Setup</item>
    <item name="One Page">One Page</item>
    <item name="Two Pages">Two Pages</item>
    <item name="Four Pages">Four Pages</item>
    <item name="Undo">Undo</item>
    <item name="Redo">Redo</item>
    <item name="Version">Version</item>
    <item name="Objects">Objects</item>
    <item name="Property">Property</item>
    <item name="Themes">Themes</item>
    <item name="Format Painter">Format Painter</item>
    <item name="Notes">Notes</item>
    <item name="Icon">Icon</item>
    <item name="Style">Style</item>
    <item name="Back Color">Back Color</item>
    <item name="Border Color">Border Color</item>
    <item name="Font">Font</item>
    <item name="Fore Color">Fore Color</item>
    <item name="Line Color">Line Color</item>
    <item name="Padding">Padding</item>
    <item name="Text">Text</item>
    <item name="Name">Name</item>
    <item name="Hover Color">Hover Color</item>
    <item name="Node Back Color">Node Back Color</item>
    <item name="Node Fore Color">Node Fore Color</item>
    <item name="Selection Color">Selection Color</item>
    <item name="All">All</item>
    <item name="Left">Left</item>
    <item name="Top">Top</item>
    <item name="Right">Right</item>
    <item name="Bottom">Bottom</item>
    <item name="Up">Up</item>
    <item name="Down">Down</item>
    <item name="Close">Close</item>
    <item name="First Page">First Page</item>
    <item name="Previous Page">Previous Page</item>
    <item name="Next Page">Next Page</item>
    <item name="Last Page">Last Page</item>
    <item name="OK">OK</item>
    <item name="Cancel">Cancel</item>
    <item name="Restore Default">Restore Default</item>
    <item name="Center Topic">Center Topic</item>
    <item name="Sub Topic">Sub Topic</item>
    <item name="NewDocument">NewDocument</item>
    <item name="Appearance">Appearance</item>
    <item name="Associations">Associations</item>
    <item name="Customization">Customization</item>
    <item name="Localization">Localization</item>
    <item name="Page Settings">Page Settings</item>
    <item name="Wall Paper">Wall Paper</item>
    <item name="Window Back Color">Window Back Color</item>
    <item name="Window Fore Color">Window Fore Color</item>
    <item name="Landscape">Landscape</item>
    <item name="Margins">Margins</item>
    <item name="UI Language">UI Language</item>
    <item name="Check Update">Check Update</item>
    <item name="Download">Download</item>
    <item name="Feedback">Feedback</item>
    <item name="JPEG Options">JPEG Options</item>
    <item name="Quality">Quality</item>
    <item name="PNG Options">PNG Options</item>
    <item name="Transparent Background">Transparent Background</item>
    <item name="Worst">Worst</item>
    <item name="Best">Best</item>
    <item name="Center Topic Back Color">Center Topic Back Color</item>
    <item name="Center Topic Fore Color">Center Topic Fore Color</item>
    <item name="Center Topic Border Color">Center Topic Border Color</item>
    <item name="General">General</item>
    <item name="Color">Color</item>
    <item name="Themes Manage">Themes Manage</item>
    <item name="Internal">Internal</item>
    <item name="Extension">Extension</item>
    <item name="Preview">Preview</item>
    <item name="Apply Theme">Apply Theme</item>
    <item name="Refresh">Refresh</item>
    <item name="Associate .bmd File">Associate .bmd File</item>
    <item name="Shape">Shape</item>
    <item name="Home Page">Home Page</item>
    <item name="Width">Width</item>
    <item name="Height">Height</item>
    <item name="Custom Width">Custom Width</item>
    <item name="Custom Height">Custom Height</item>
    <item name="Standard">Standard</item>
    <item name="System">System</item>
    <item name="Copy of">Copy of</item>
    <item name="Custom Sort">Custom Sort</item>
    <item name="Find">Find</item>
    <item name="Replace">Replace</item>
    <item name="Find What">Find What</item>
    <item name="Replace With">Replace With</item>
    <item name="Find Options">Find Options</item>
    <item name="Case Sensitive">Case Sensitive</item>
    <item name="Whole Word Only">Whole Word Only</item>
    <item name="Regular Expression">Regular Expression</item>
    <item name="Forward Search">Forward Search</item>
    <item name="Find Next">Find Next</item>
    <item name="With Hidden Items">With Hidden Items</item>
    <item name="Move Up">Move Up</item>
    <item name="Move Down">Move Down</item>
    <item name="Windows Color Schemes">Windows Color Schemes</item>
    <item name="Charts">Charts</item>
    <item name="Show Remark Icon">Show Remark Icon</item>
    <item name="Round Radius">Round Radius</item>
    <item name="Layer Space">Layer Space</item>
    <item name="Items Space">Items Space</item>
    <item name="Icon Padding">Icon Padding</item>
    <item name="Layout">Layout</item>
    <item name="Layout Type">Layout Type</item>
    <item name="Data">Data</item>
    <item name="Reset">Reset</item>
    <item name="Show Description">Show Description</item>
    <item name="Show Status Bar">Show Status Bar</item>
    <item name="Default">Default</item>
    <item name="Show Line Arrow">Show Line Arrow</item>
    <item name="Yes">Yes</item>
    <item name="No">No</item>
    <item name="Print Document Title">Print Document Title</item>
    <item name="Save Theme">Save Theme</item>
    <item name="Please enter theme name">Please enter theme name</item>
    <item name="Save Current Theme">Save Current Theme</item>
    <item name="None">None</item>
    <item name="Start Cap">Start Cap</item>
    <item name="End Cap">End Cap</item>
    <item name="Line Style">Line Style</item>
    <item name="Extra Thin">Extra Thin</item>
    <item name="Thin">Thin</item>
    <item name="Medium">Medium</item>
    <item name="Bold">Bold</item>
    <item name="Extra Bold">Extra Bold</item>
    <item name="Solid">Solid</item>
    <item name="Dash">Dash</item>
    <item name="Dot">Dot</item>
    <item name="Dash Dot">Dash Dot</item>
    <item name="Dash Dot Dot">Dash Dot Dot</item>
    <item name="Link Line Color">Link Line Color</item>
    <item name="Garden">Garden</item>
    <item name="Green">Green</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Sea Wolf</item>
    <item name="Turquoise">Turquoise</item>
    <item name="Sidebar">Sidebar</item>
    <item name="Add Link">Add Link</item>
    <item name="Link">Link</item>
    <item name="Straightening">Straightening</item>
    <item name="Invert">Invert</item>
    <item name="Accelerator Keys Table">Accelerator Keys Table</item>
    <item name="Document">Document</item>
    <item name="View">View</item>
    <item name="Miscellaneous">Miscellaneous</item>
    <item name="Selection">Selection</item>
    <item name="Mail To Me">Mail To Me</item>
    <item name="Miscellaneous">Miscellaneous</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Send Feedback to Author (e.g. Bugs, Ideas)</item>
    <item name="Operation">Operation</item>
    <item name="Keys">Keys</item>
    <item name="Key_Add">Key_Add</item>
    <item name="Key_Subtract">Key_Subtract</item>
    <item name="Key_Multiply">Key_Multiply</item>
    <item name="Key_Left">Key_Left</item>
    <item name="Key_Up">Key_Up</item>
    <item name="Key_Right">Key_Right</item>
    <item name="Key_Down">Key_Down</item>
    <item name="Key_Space">Key_Space</item>
    <item name="Key_Enter">Key_Enter</item>
    <item name="Key_Escape">Key_Escape</item>
    <item name="Base Line">Base Line</item>
    <item name="Ellipse">Ellipse</item>
    <item name="Rectangle">Rectangle</item>
    <item name="Previous Tab">Previous Tab</item>
    <item name="Next Tab">Next Tab</item>
    <item name="Progress(%)">Progress(%)</item>
    <item name="Visible">Visible</item>
    <item name="Value">Value</item>
    <item name="Show Text">Show Text</item>
    <item name="Alignment">Alignment</item>
    <item name="Source Type">Source Type</item>
    <item name="Image">Image</item>
    <item name="Add Progress Bar">Add Progress Bar</item>
    <item name="Add Icon">Add Icon</item>
    <item name="Add">Add</item>
    <item name="Progress Bar">Progress Bar</item>
    <item name="Hyperlink">Hyperlink</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Open Hyperlink</item>
    <item name="Select Local File">Select Local File</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Select Icon</item>
    <item name="Add To My Icon Library">Add To My Icon Library</item>
    <item name="Manage My Icon Library">Manage My Icon Library</item>
    <item name="Icon Library">Icon Library</item>
    <item name="From Internet">From Internet</item>
    <item name="Download Image From Internet">Download Image From Internet</item>
    <item name="Recommended Resources">Recommended Resources</item>
    <item name="Limit Image Size">Limit Image Size</item>
    <item name="Add Image Files">Add Image Files</item>
    <item name="Resize">Resize</item>
    <item name="Are you sure delete the selected items?">Are you sure delete the selected items?</item>
    <item name="Add Remark">Add Remark</item>
    <item name="Please enter something here">Please enter something here</item>
    <item name="Select Mode">Select Mode</item>
    <item name="Scroll Mode">Scroll Mode</item>
    <item name="Can't find &quot;{0}&quot;">Can't find "{0}"</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Press "Ctrl+Enter" for a new line</item>
    <item name="Information">Information</item>
    <item name="Thanks">Thanks</item>
    <item name="Overview">Overview</item>
    <item name="Quick Help">Quick Help</item>
    <item name="Description">Description</item>
    <item name="Author">Author</item>
    <item name="Company">Company</item>
    <item name="Line Width">Line Width</item>
    <item name="Border Width">Border Width</item>
    <item name="Confirm">Confirm</item>

    <item name="Mind Map Chart">Mind Map Chart</item>
    <item name="Organization Chart (Down)">Organization Chart (Down)</item>
    <item name="Organization Chart (Up)">Organization Chart (Up)</item>
    <item name="Tree Chart (Left)">Tree Chart (Left)</item>
    <item name="Tree Chart (Right)">Tree Chart (Right)</item>
    <item name="Logic Chart (Left)">Logic Chart (Left)</item>
    <item name="Logic Chart (Right)">Logic Chart (Right)</item>

    <item name="PNG">PNG</item>
    <item name="JPEG">JPEG</item>
    <item name="GIF">GIF</item>
    <item name="BMP">BMP</item>
    <item name="TIFF">TIFF</item>
    <item name="SVG">SVG</item>
    <item name="Text File">Text File</item>

    <item name="Create a new Mind Map">Create a new Mind Map</item>
    <item name="Open a old file">Open a old file</item>
    <item name="Confirm Save">Confirm Save</item>
    <item name="The format is not supported">The format is not supported</item>
    <item name="No Pages">No Pages</item>
    <item name="Exception Occurs">Exception Occurs</item>
    <item name="Document File">Document File</item>
    <item name="All Support Formats">All Support Formats</item>
    <item name="All Image Files">All Image Files</item>
    <item name="All Files">All Files</item>
    <item name="File name is invalid or the format is not supported">File name is invalid or the format is not supported</item>
    <item name="The same filename already exists. Do you want to replace it?">The same filename already exists. Do you want to replace it?</item>
    <item name="Save tabs">Save tabs</item>
    <item name="Do not ask me again">Do not ask me again</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Do you want Blumind save tabs and open them next startup?</item>
    <item name="Format Painter Description">Copy the format of a topic, and apply it to another one.
      Double-click this button to apply the format to multiple topics
    </item>

    <item name="Checking">Checking</item>
    <item name="There is a new version available">There is a new version available</item>
    <item name="Your current version is the latest">Your current version is the latest</item>
    <item name="Invalid URL">Invalid URL</item>
    <item name="Unable to connect to the remote server, please visit our website.">Unable to connect to the remote server, please visit our website. (http://www.blumind.org)</item>
    <item name="Please input Url below">Please input Url below</item>

    <item name="Save Recent Files">Save Recent Files</item>
    <item name="Clear Recent Files">Clear Recent Files</item>
    <item name="Are you sure clear the recent files?">Are you sure clear the recent files?</item>

    <item name="Actual Size">Actual Size</item>
    <item name="Modify">Modify</item>
    <item name="Clear">Clear</item>
    <item name="Invert Selection">Invert Selection</item>
    <item name="Reset All">Reset All</item>
    <item name="Modify Shortcuts">Modify Shortcuts</item>
    <item name="Modifiers">Modifiers</item>
    <item name="Key">Key</item>
    <item name="Are you sure reset all shortcuts?">Are you sure reset all shortcuts?</item>
    <item name="Timer">Timer</item>
    <item name="Start Timer">Start Timer</item>
    <item name="Hours">Hours</item>
    <item name="Minutes">Minutes</item>
    <item name="Seconds">Seconds</item>
    <item name="Start">Start</item>
    <item name="Pause">Pause</item>
    <item name="Time is over!">Time is over!</item>
    <item name="{0} Minutes">{0} Minutes</item>

    <item name="Are you sure reset settings?">Are you sure reset settings?</item>
    <item name="Donation">Donation</item>
    <item name="Alipay">Alipay</item>

    <item name="Insert Chart">Insert Chart</item>
    <item name="Remove Chart">Remove Chart</item>
    <item name="Rename">Rename</item>
    <item name="Please enter the new name">Please enter the new name</item>
    <item name="New Document">New Document</item>
    <item name="New Chart">New Chart</item>
    <item name="Are you sure delete the tab &quot;{0}&quot;?">Are you sure delete the tab "{0}"?</item>

    <item name="Apply">Apply</item>
    <item name="Default Font">Default Font</item>
    <item name="Remark">Remark</item>
    <item name="UI Theme">UI Theme</item>
    <item name="Italic">Italic</item>
    <item name="Underline">Underline</item>
    <item name="Ordered list">Ordered list</item>
    <item name="Bullet List">Bullet List</item>
    <item name="Indent">Indent</item>
    <item name="Unindent">Unindent</item>
    <item name="Source Code">Source Code</item>
    <item name="External">External</item>
    <item name="Decoration">Decoration</item>
    <item name="Strike Through">Strike Through</item>
    <item name="Support Blumind development, Save the Poor programmer!">Support Blumind development, Save the Poor programmer!</item>
    <item name="Advance">Advance</item>
    <item name="New Chart From Here">New Chart From Here</item>
    <item name="Text Alignment">Text Alignment</item>
    <item name="Center">Center</item>
    <item name="Picture Thumb Size">Picture Thumb Size</item>
    <item name="Widget Margin">Widget Margin</item>
    <item name="Display Index">Display Index</item>
    <item name="Original Size">Original Size</item>
    <item name="Embed In">Embed In</item>
    <item name="Size Type">Size Type</item>
    <item name="Auto Calculate">Auto Calculate</item>
    <item name="Auto Calculation">Auto Calculation</item>
    <item name="Fill Type">Fill Type</item>
    <item name="Add Topic Front">Add Topic Front</item>
    <item name="Copying">Copying</item>
    <item name="Moving">Moving</item>
    <item name="Accept Changes">Accept Changes</item>
    <item name="The content has changed, do you want to accept the changes?">The content has changed, do you want to accept the changes?</item>
  </words>
</dictionary>