<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="ca-ES" name="Catalan" nature_name="Catalán" stable="true">
    <author name="Victor Gascon" email="vgascon@gmail.com"/>
  </information>
  <compatibility>
    <culture id="ca"/>
    <culture id="Catalan"/>
  </compatibility>
	<words>
    <item name="About">Sobre</item>
    <item name="Menu">MENU</item>
    <item name="Open">Obrir</item>
    <item name="New">Nou</item>
    <item name="Help">Ajuda</item>
    <item name="Options">Opcions</item>
    <item name="Recent Files">Arxius Recents</item>
    <item name="Export">Exportar</item>
    <item name="Exit">Sortir</item>
    <item name="Save">Salvar</item>
    <item name="Save As">Salvar Com</item>
    <item name="More">Més</item>
    <item name="More Options">Més Opcions</item>
    <item name="Full Screen">Pantalla completa</item>
    <item name="Exit Full Screen">Surt de la pantalla completa</item>
    <item name="Export Image">Exportar Imatge</item>
    <item name="Add Topic">Nova secció</item>
    <item name="Add Sub Topic">Afegir subtema</item>
    <item name="Cut">Tallar</item>
    <item name="Copy">Còpiar</item>
    <item name="Paste">Enganxar</item>
    <item name="Delete">Esborrar</item>
    <item name="Edit">Edita</item>
    <item name="Select All">Selecciona-ho tot</item>
    <item name="Folding">Plegable</item>
    <item name="Collapse">Contraure</item>
    <item name="Expand">Expandir</item>
    <item name="Toggle Folding">Canviar el Plec</item>
    <item name="Collapse All">Contraure tots</item>
    <item name="Expand All">Desplegar tot</item>
    <item name="Zoom In">Apropar</item>
    <item name="Zoom Out">Allunya</item>
    <item name="Zoom">Ampliar</item>
    <item name="Fit Page">Ajustar pàgina</item>
    <item name="Fit Width">Ajustar a l'ample</item>
    <item name="Fit Height">Ajustar a l'altura</item>
    <item name="Print">Imprimir</item>
    <item name="Print Preview">Preveure la impressió</item>
    <item name="Print Setup">Configuració de la impressió</item>
    <item name="One Page">Una Pàgina</item>
    <item name="Two Pages">Dues pàgines</item>
    <item name="Four Pages">Quatre pàgines</item>
    <item name="Undo">Desfer</item>
    <item name="Redo">Refer</item>
    <item name="Version">Versió</item>
    <item name="Objects">Objectes</item>
    <item name="Property">Propietat</item>
    <item name="Themes">Temes</item>
    <item name="Format Painter">Copiar format</item>
    <item name="Notes">Notes</item>
    <item name="Icon">Icona</item>
    <item name="Style">Estil</item>
    <item name="Back Color">Color de fons</item>
    <item name="Border Color">Color de la vora</item>
    <item name="Font">Font</item>
    <item name="Fore Color">Color del front</item>
    <item name="Line Color">Color de la línia</item>
    <item name="Padding">Farciment</item>
    <item name="Text">Text</item>
    <item name="Name">Nom</item>
    <item name="Hover Color">Color Sobre la Selecció</item>
    <item name="Node Back Color">Node - Color de Fons</item>
    <item name="Node Fore Color">Node - Color de Front</item>
    <item name="Selection Color">Color de la Selecció</item>
    <item name="All">Tots</item>
    <item name="Left">Esquerra</item>
    <item name="Top">A dalt</item>
    <item name="Right">Dret</item>
    <item name="Bottom">A baix</item>
    <item name="Up">Pujar</item>
    <item name="Down">Baixar</item>
    <item name="Close">Tancar</item>
    <item name="First Page">Primera pàgina</item>
    <item name="Previous Page">Pàgina Anterior</item>
    <item name="Next Page">Pàgina següent</item>
    <item name="Last Page">Darrera Pàgina</item>
    <item name="OK">OK</item>
    <item name="Cancel">Cancel</item>
    <item name="Restore Default">Restaurar valors predeterminats</item>
    <item name="Center Topic">Tema Central</item>
    <item name="Sub Topic">Sub Tema</item>
    <item name="NewDocument">DocumentoNuevo</item>
    <item name="Appearance">Canals</item>
    <item name="Associations">Associacions</item>
    <item name="Customization">Personalització</item>
    <item name="Localization">Localització</item>
    <item name="Page Settings">Pàgina de Configuracions</item>
    <item name="Wall Paper">Paper del Mur</item>
    <item name="Window Back Color">Color de fons - Finestra</item>
    <item name="Window Fore Color">Color de Front - Finestra</item>
    <item name="Landscape">Paisatge</item>
    <item name="Margins">Marges</item>
    <item name="UI Language">Idioma d'interfície</item>
    <item name="Check Update">Reviseu la versió</item>
    <item name="Download">Descarregar</item>
    <item name="Feedback">Suggeriments</item>
    <item name="JPEG Options">Opcions de JPEG</item>
    <item name="Quality">Qualitat</item>
    <item name="PNG Options">Opcions PNG</item>
    <item name="Transparent Background">Fons transparent</item>
    <item name="Worst">Pitjor</item>
    <item name="Best">Millor</item>
    <item name="Center Topic Back Color">Tema Central - Color de Fons</item>
    <item name="Center Topic Fore Color">Tema Central - Color de Front</item>
    <item name="Center Topic Border Color">Tema Central - Color de la Vora</item>
    <item name="General">General</item>
    <item name="Color">Color</item>
    <item name="Themes Manage">Administrar temes</item>
    <item name="Internal">Intern</item>
    <item name="Extension">Extensió</item>
    <item name="Preview">Preveure</item>
    <item name="Apply Theme">Aplicar tema</item>
    <item name="Refresh">Refrescar</item>
    <item name="Associate .bmd File">Associar Arxiu. BMD</item>
    <item name="Shape">Forma</item>
    <item name="Home Page">Pàgina Inicial</item>
    <item name="Width">Amplada</item>
    <item name="Height">Alçada</item>
    <item name="Custom Width">Amplada personalitzada</item>
    <item name="Custom Height">Alçada personalitzada</item>
    <item name="Standard">Estàndard</item>
    <item name="System">Sistema</item>
    <item name="Copy of">Còpia de</item>
    <item name="Custom Sort">Ordre personalitzat</item>
    <item name="Find">Trobar</item>
    <item name="Replace">Reemplaçar</item>
    <item name="Find What">Trobi Què?</item>
    <item name="Replace With">Reemplaçament Amb</item>
    <item name="Find Options">Opcions de cerca</item>
    <item name="Case Sensitive">Entre majúscules i minúscules</item>
    <item name="Whole Word Only">Paraules Completes</item>
    <item name="Regular Expression">Expressions Regulars</item>
    <item name="Forward Search">Cerca Endavant</item>
    <item name="Find Next">Cercar Següent</item>
    <item name="With Hidden Items">Amb elements ocults</item>
    <item name="Move Up">Pujar</item>
    <item name="Move Down">Baixar</item>
    <item name="Windows Color Schemes">Combinacions de colors de Windows</item>
    <item name="Charts">Gràfiques</item>
    <item name="Show Remark Icon">Mostra icona d'Observació</item>
    <item name="Round Radius">Ràdio Rodó</item>
    <item name="Layer Space">Capa d'espai</item>
    <item name="Items Space">Elements de l'espai</item>
    <item name="Icon Padding">Icona de farciment</item>
    <item name="Layout">Disseny</item>
    <item name="Layout Type">Tipus de disseny</item>
    <item name="Data">Dades</item>
    <item name="Reset">Reajustar</item>
    <item name="Show Description">Mostra descripció</item>
    <item name="Show Status Bar">Mostra la barra d'estat</item>
    <item name="Default">Defecte</item>
    <item name="Show Line Arrow">Mostra Fletxa Línia</item>
    <item name="Yes">Sí</item>
    <item name="No">No</item>
    <item name="Print Document Title">Imprimir Títol del document</item>
    <item name="Save Theme">Guardar tema</item>
    <item name="Please enter theme name">Si us plau, introduïu el nom del tema</item>
    <item name="Save Current Theme">Guardar tema actual</item>
    <item name="None">Cap</item>
    <item name="Start Cap">Topall Inicial</item>
    <item name="End Cap">Topall final</item>
    <item name="Line Style">Estil de línia</item>
    <item name="Extra Thin">Molt Delgada</item>
    <item name="Thin">Prima</item>
    <item name="Medium">Mitjana</item>
    <item name="Bold">Gruixuda</item>
    <item name="Extra Bold">Molt Gruixuda</item>
    <item name="Solid">Sòlid</item>
    <item name="Dash">Guió</item>
    <item name="Dot">Punt</item>
    <item name="Dash Dot">Guió - Punt</item>
    <item name="Dash Dot Dot">Punt - Guió - Punt</item>
    <item name="Link Line Color">Color de la línia d'enllaç</item>
    <item name="Garden">Jardí</item>
    <item name="Green">Verd</item>
    <item name="Khaki">Caqui</item>
    <item name="Sea Wolf">Sigui Wolf</item>
    <item name="Turquoise">Turquesa</item>
    <item name="Sidebar">Sidebar</item>
    <item name="Add Link">Afegir enllaç</item>
    <item name="Link">Enllaç</item>
    <item name="Straightening">Redreçament</item>
    <item name="Invert">Invertir</item>
    <item name="Accelerator Keys Table">Accelerador de claus de taula</item>
    <item name="Document">Document</item>
    <item name="View">Veure</item>
    <item name="Miscellaneous">Misceláneo</item>
    <item name="Selection">Selecció</item>
    <item name="Mail To Me">Mail a mi</item>
    <item name="Miscellaneous">Misceláneo</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Enviï els seus comentaris a l'autor (per exemple, Bugs, Idees)</item>
    <item name="Operation">Funcionament</item>
    <item name="Keys">Claus</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Spacio</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Línia de Base</item>
    <item name="Ellipse">Lipse</item>
    <item name="Rectangle">Rectangle</item>
    <item name="Previous Tab">Fitxa Anterior</item>
    <item name="Next Tab">Fitxa Següent</item>
    <item name="Progress(%)">Progrés (%)</item>
    <item name="Visible">Visible</item>
    <item name="Value">Valor</item>
    <item name="Show Text">Mostra el text</item>
    <item name="Alignment">Alineació</item>
    <item name="Source Type">Tipus de Font</item>
    <item name="Image">Imatge</item>
    <item name="Add Progress Bar">Afegir barra de progrés</item>
    <item name="Add Icon">Afegir icona</item>
    <item name="Add">Afegir</item>
    <item name="Progress Bar">Barra de progrés</item>
    <item name="Hyperlink">Hiperenllaç</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Obrir el Hiperenllaç</item>
    <item name="Select Local File">Seleccioneu Arxiu local</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Seleccioneu la icona</item>
    <item name="Add To My Icon Library">Afegeix a la lecció de Icones</item>
    <item name="Manage My Icon Library">Manejar meu lecció de Icones</item>
    <item name="Icon Library">Lecció de Icones</item>
    <item name="From Internet">Del Internet</item>
    <item name="Download Image From Internet">Descàrrega imatges de l'Internet</item>
    <item name="Recommended Resources">Recursos recomanats</item>
    <item name="Limit Image Size">Límit la mida de la imatge</item>
    <item name="Add Image Files">Afegir imatges</item>
    <item name="Resize">Canviar la mida</item>
    <item name="Are you sure delete the selected items?">Esteu segur que voleu suprimir els elements seleccionats?</item>
    <item name="Add Remark">Afegir Comentari</item>
    <item name="Please enter something here">Addicions aquí</item>
    <item name="Select Mode">Seleccioneu el mode</item>
    <item name="Scroll Mode">Mode de desplaçament</item>
    <item name="Can't find &quot;{0}&quot;">No es troba "{0}"</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Premeu "Ctrl + Enter" per a una nova línia</item>
    <item name="Information">Informació</item>
    <item name="Thanks">Gràcies</item>
    <item name="Overview">Sobrevesta</item>
    <item name="Ask">Preguntar</item>
    <item name="Quick Help">Ajuda Ràpida</item>
    <item name="Description">Descripció</item>
    <item name="Author">Autor</item>
    <item name="Company">Empresa</item>
    <item name="Line Width">Amplada de la Línia</item>
    <item name="Border Width">Amplada de la Vora</item>
    <item name="Confirm">Confirmar</item>

    <item name="Mind Map Chart">Gràfica del Mapa Mental</item>
    <item name="Organization Chart (Down)">Organigrama (baix)</item>
    <item name="Organization Chart (Up)">Organigrama (Amunt)</item>
    <item name="Tree Chart (Left)">Gràfica (esquerra)</item>
    <item name="Tree Chart (Right)">Gràfica (dreta)</item>
    <item name="Logic Chart (Left)">Gràfic de la lògica (esquerra)</item>
    <item name="Logic Chart (Right)">Gràfic de la lògica (dreta)</item>

    <item name="PNG">PNG</item>
    <item name="JPEG">JPEG</item>
    <item name="GIF">GIF</item>
    <item name="BMP">BMP</item>
    <item name="TIFF">TIFF</item>
    <item name="SVG">SVG</item>
    <item name="Text File">Arxiu de text</item>

    <item name="Create a new Mind Map">Crear un nou Mapa Mental</item>
    <item name="Open a old file">Obrir un arxiu antic</item>
    <item name="Confirm Save">Confirmar Desa</item>
    <item name="Document has changed, do you want to save changes?">Document ha canviat. Voleu desar els canvis?</item>
    <item name="The format is not supported">El format no és compatible</item>
    <item name="No Pages">Cap pàgina</item>
    <item name="Exception Occurs">Es produeix una excepció</item>
    <item name="Document File">Document d'arxiu</item>
    <item name="All Support Formats">Tots els formats de suport</item>
    <item name="All Image Files">Tots els arxius d'imatge</item>
    <item name="All Files">Tots els arxius</item>
    <item name="File name is invalid or the format is not supported">Nom del fitxer no és vàlid o el format no és compatible</item>
    <item name="The same filename already exists. Do you want to replace it?">El mateix nom de fitxer ja existeix. Voleu reemplaçar?</item>

    <item name="Save tabs">Salvar les etiquetes</item>
    <item name="Do not ask me again">No em pregunti de nou</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Vol salvar les etiquetes i obrir en començar Blumind?</item>
    <item name="Format Painter Description">Descripció del Pintor de Formació</item>
    <item name="Copy the format of a topic, and apply it to another one.">Copiar el format d'un tema, i aplicar-lo a un altre.</item>
    <item name="Double-click this button to apply the format to multiple topics">Doble clic a aquest botó per aplicar el format a diversos temes</item>
    <item name="Checking">Revisant</item>
    <item name="There is a new version available">Hi ha una nova versió "{0}" es pot utilitzar</item>
    <item name="Your current version is the latest">Té l'última versió</item>
    <item name="Invalid URL">URL no és vàlid</item>
    <item name="Unable to connect to the remote server, please visit our website.">No es pot connectar amb el servidor, si us plau visiteu la nostra pàgina del web.</item>
    <item name="Please input Url below">Si us plau afegiu l'URL</item>
	</words>
</dictionary>
