<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="da-DK" name="Danish" nature_name="Dansk" stable="true" >
    <author name="" email=""/>
  </information>
  <compatibility>
    <culture id="Danish"/>
    <culture id="da"/>
    <culture id="Dansk"/>
  </compatibility>
	<words>
    <item name="About">Om Blumind</item>
    <item name="Menu">MENU</item>
    <item name="Open">Åbn</item>
    <item name="New">Ny(t)</item>
    <item name="Help">Hjælp</item>
    <item name="Options">Indstillinger</item>
    <item name="Recent Files">Seneste filer</item>
    <item name="Export">Eksportér</item>
    <item name="Exit">Afslut</item>
    <item name="Save">Gem</item>
    <item name="Save As">Gem som</item>
    <item name="More">Mere</item>
    <item name="More Options">Flere indstillinger</item>
    <item name="Full Screen">Fuld skærm</item>
    <item name="Exit Full Screen">Afslut fuld skærm</item>
    <item name="Export Image">Eksportér billede</item>
    <item name="Add Topic">Tilføj emne</item>
    <item name="Add Sub Topic">Tilføj underemne</item>
    <item name="Cut">Klip</item>
    <item name="Copy">Kopiér</item>
    <item name="Paste">Sæt ind</item>
    <item name="Delete">Slet</item>
    <item name="Edit">Redigér</item>
    <item name="Select All">Vælg alle</item>
    <item name="Folding">Foldning</item>
    <item name="Collapse">Fold sammen</item>
    <item name="Expand">Fold ud</item>
    <item name="Toggle Folding">Skift foldning</item>
    <item name="Collapse All">Fold alt sammen</item>
    <item name="Expand All">Fold alt ud</item>
    <item name="Zoom In">Zoom ind</item>
    <item name="Zoom Out">Zoom ud</item>
    <item name="Zoom">Zoom ind</item>
    <item name="Fit Page">Tilpas til editoren</item>
    <item name="Fit Width">Tilpas bredde</item>
    <item name="Fit Height">Tilpas højde</item>
    <item name="Print">Udskriv</item>
    <item name="Print Preview">Vis udskrift</item>
    <item name="Print Setup">Sideopsætning</item>
    <item name="One Page">En side</item>
    <item name="Two Pages">To sider</item>
    <item name="Four Pages">Fire sider</item>
    <item name="Undo">Fortryd</item>
    <item name="Redo">Annullér fortryd</item>
    <item name="Version">Version</item>
    <item name="Objects">Objekter</item>
    <item name="Property">Egenskaber</item>
    <item name="Themes">Temaer</item>
    <item name="Format Painter">Formatpensel</item>
    <item name="Notes">Note</item>
    <item name="Icon">Ikon</item>
    <item name="Style">Stil</item>
    <item name="Back Color">Baggrund</item>
    <item name="Border Color">Ramme</item>
    <item name="Font">Skrifttype</item>
    <item name="Fore Color">Skrift</item>
    <item name="Line Color">Linje</item>
    <item name="Padding">Emnestørrelse</item>
    <item name="Text">Tekst</item>
    <item name="Name">Navn</item>
    <item name="Hover Color">Svæve</item>
    <item name="Node Back Color">Underemnets baggrund</item>
    <item name="Node Fore Color">Underemnets skrift</item>
    <item name="Selection Color">Markering</item>
    <item name="All">Alle</item>
    <item name="Left">Venstre</item>
    <item name="Top">Top</item>
    <item name="Right">Højre</item>
    <item name="Bottom">Bund</item>
    <item name="Up">Op</item>
    <item name="Down">Ned</item>
    <item name="Close">Luk</item>
    <item name="First Page">Første side</item>
    <item name="Previous Page">Forrige side</item>
    <item name="Next Page">Næste side</item>
    <item name="Last Page">Sidste side</item>
    <item name="OK">OK</item>
    <item name="Cancel">Annuller</item>
    <item name="Restore Default">Genskab standard</item>
    <item name="Center Topic">Hovedemne</item>
    <item name="Sub Topic">Underemne</item>
    <item name="NewDocument">Ark</item>
    <item name="Appearance">Udseende</item>
    <item name="Associations">Associering</item>
    <item name="Customization">Tilpasning</item>
    <item name="Localization">Oversættelse</item>
    <item name="Page Settings">Sideopsætning</item>
    <item name="Wall Paper">Tapet</item>
    <item name="Window Back Color">Skrivebordet baggrundsfarve</item>
    <item name="Window Fore Color">Skrivebordet forgrundsfarve</item>
    <item name="Landscape">Liggende</item>
    <item name="Margins">Margener</item>
    <item name="UI Language">Brugergrænseflade</item>
    <item name="Check Update">Søg efter opdateringer</item>
    <item name="Download">Download</item>
    <item name="Feedback">Tilbagemelding</item>
    <item name="JPEG Options">JPEG-indstillinger</item>
    <item name="Quality">Kvalitet:</item>
    <item name="PNG Options">PNG-indstillinger</item>
    <item name="Transparent Background">Gem med gennemsigtig baggrund.</item>
    <item name="Worst">Dårligst</item>
    <item name="Best">Bedst</item>
    <item name="Center Topic Back Color">Hovedemnets baggrundsfarve</item>
    <item name="Center Topic Fore Color">Hovedemnets forgrundsfarve</item>
    <item name="Center Topic Border Color">Hovedemnets rammefarve</item>
    <item name="General">Generelt</item>
    <item name="Color">Farve</item>
    <item name="Themes Manage">Håndtér temaer</item>
    <item name="Internal">Interne</item>
    <item name="Extension">Udvidelser</item>
    <item name="Preview">Preview</item>
    <item name="Apply Theme">Tilføj tema</item>
    <item name="Refresh">Opdatér</item>
    <item name="Associate .bmd File">Associér .bmd filer</item>
    <item name="Shape">Form</item>
    <item name="Home Page">Hjemmeside</item>
    <item name="Width">Bredde</item>
    <item name="Height">Højde</item>
    <item name="Custom Width">Tilpas bredde</item>
    <item name="Custom Height">Tilpas højde</item>
    <item name="Standard">Standard</item>
    <item name="System">System</item>
    <item name="Copy of">Kopi af</item>
    <item name="Custom Sort">Tilpas sortering</item>
    <item name="Find">Søg</item>
    <item name="Replace">Erstat</item>
    <item name="Find What">Søg efter:</item>
    <item name="Replace With">Erstat med:</item>
    <item name="Find Options">Søgeindstillinger</item>
    <item name="Case Sensitive">STORE og små bogstaver</item>
    <item name="Whole Word Only">Kun hele ord</item>
    <item name="Regular Expression">Regulære udtryk</item>
    <item name="Forward Search">Søg fremad</item>
    <item name="Find Next">Find næste</item>
    <item name="With Hidden Items">Søg i sammenfoldede objekter</item>
    <item name="Move Up">Flyt op</item>
    <item name="Move Down">Flyt ned</item>
    <item name="Windows Color Schemes">Windows farveskema</item>
    <item name="Charts">Diagram</item>
    <item name="Show Remark Icon">Vis bemærkningsikon</item>
    <item name="Round Radius">Afrundingsværdi</item>
    <item name="Layer Space">Vandret emneafstand</item>
    <item name="Items Space">Lodret emneafstand</item>
    <item name="Icon Padding">Ikonpolstring</item>
    <item name="Layout">Layout</item>
    <item name="Layout Type">Struktur</item>
    <item name="Data">Data</item>
    <item name="Reset">Nulstil</item>
    <item name="Show Description">Vis beskrivelse</item>
    <item name="Show Status Bar">Vis statuslinje</item>
    <item name="Default">Standard</item>
    <item name="Show Line Arrow">Linje med pilespids</item>
    <item name="Yes">Ja</item>
    <item name="No">Nej</item>
    <item name="Print Document Title">Print projektmappens navn</item>
    <item name="Save Theme">Gem tema</item>
    <item name="Please enter theme name">Indtast venligst navn:</item>
    <item name="Save Current Theme">Gem det aktuelle tema</item>
    <item name="None">Ingen ramme</item>
    <item name="Start Cap">Spidsen</item>
    <item name="End Cap">Enden</item>
    <item name="Line Style">Linjestil</item>
    <item name="Extra Thin">Meget tynd</item>
    <item name="Thin">Tynd</item>
    <item name="Medium">Mellem</item>
    <item name="Bold">Fed</item>
    <item name="Extra Bold">Meget fed</item>
    <item name="Solid">Gennemgående</item>
    <item name="Dash">Stiplet</item>
    <item name="Dot">Punkteret</item>
    <item name="Dash Dot">Streg-punkt</item>
    <item name="Dash Dot Dot">Streg-punkt-punkt</item>
    <item name="Link Line Color">Relation</item>
    <item name="Garden">Have</item>
    <item name="Green">Grøn</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Havkat</item>
    <item name="Turquoise">Turkis</item>
    <item name="Sidebar">Sidepanel til/fra</item>
    <item name="Add Link">Tilføj relation</item>
    <item name="Link">Relation</item>
    <item name="Straightening">Opretning</item>
    <item name="Invert">Invertér</item>
    <item name="Accelerator Keys Table">Genvejstaster</item>
    <item name="Document">Projektmappe</item>
    <item name="View">Visning</item>
    <item name="Miscellaneous">Diverse</item>
    <item name="Selection">Valg</item>
    <item name="Mail To Me">Skriv til mig</item>
    <item name="Miscellaneous">Diverse</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Send tilbagemelding til forfatteren (f.eks. fejl, idéer) </item>
    <item name="Operation">Funktion:</item>
    <item name="Keys">Taster</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Understreget</item>
    <item name="Ellipse">Ellipse</item>
    <item name="Rectangle">Rektangel</item>
    <item name="Previous Tab">Forrige faneblad</item>
    <item name="Next Tab">Næste faneblad</item>
    <item name="Progress(%)">Fremskridt (%)</item>
    <item name="Visible">Synlig</item>
    <item name="Value">Værdi</item>
    <item name="Show Text">Vis tekst</item>
    <item name="Alignment">Justering</item>
    <item name="Source Type">Kilde</item>
    <item name="Image">Billede</item>
    <item name="Add Progress Bar">Tilføj statuslinje</item>
    <item name="Add Icon">Tilføj ikon</item>
    <item name="Add">Tilføj</item>
    <item name="Progress Bar">Statuslinje</item>
    <item name="Hyperlink">Hyperlink</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Åbn hyperlink</item>
    <item name="Select Local File">Vælg lokal fil</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Vælg ikon</item>
    <item name="Add To My Icon Library">Føj til ikonmappen</item>
    <item name="Manage My Icon Library">Åbn ikonmappen</item>
    <item name="Icon Library">Ikoner:</item>
    <item name="From Internet">Fra internettet</item>
    <item name="Download Image From Internet">Download billeder fra internettet</item>
    <item name="Recommended Resources">Anbefalede ressourcer</item>
    <item name="Limit Image Size">Begræns billedstørrelsen</item>
    <item name="Add Image Files">Tilføj billedfiler</item>
    <item name="Resize">Ændre størrelse</item>
    <item name="Are you sure delete the selected items?">Er du sikker på at ville slette de valgte objekter?</item>
    <item name="Add Remark">Tilføj note</item>
    <item name="Please enter something here">Indtast venligst noget her.</item>
    <item name="Select Mode">Markering</item>
    <item name="Scroll Mode">Trække objekterne i editoren</item>
    <item name="Can't find &quot;{0}&quot;">Kan ikke finde &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Tryk &quot;Ctrl+Enter&quot; for en ny linje</item>
    <item name="Information">Information</item>
    <item name="Thanks">Tak til</item>
    <item name="Overview">Oversigt</item>
    <item name="Quick Help">Hjælp (på engelsk)</item>
    <item name="Description">Beskrivelse</item>
    <item name="Author">Forfatter</item>
    <item name="Company">Firma</item>
    <item name="Line Width">Linjebredde</item>
    <item name="Border Width">Rammebredde</item>
    <item name="Confirm">Bekræft</item>

    <item name="Mind Map Chart">MindMap-kort</item>
    <item name="Organization Chart (Down)">Organisationsdiagram (nedad)</item>
    <item name="Organization Chart (Up)">Organisationsdiagram (opad)</item>
    <item name="Tree Chart (Left)">Træstruktur (mod venstre)</item>
    <item name="Tree Chart (Right)">Træstruktur (mod højre)</item>
    <item name="Logic Chart (Left)">Logisk diagram (mod venstre)</item>
    <item name="Logic Chart (Right)">Logisk diagram (mod højre)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Tekstfil</item>

    <item name="Create a new Mind Map">Opret nyt MindMap-kort</item>
    <item name="Open a old file">Åbn</item>
    <item name="Confirm Save">Dokumentet er blevet ændret. Skal ændringerne gemmes?</item>
    <item name="The format is not supported">Filformatet understøttes ikke.</item>
    <item name="No Pages">Ingen sider</item>
    <item name="Exception Occurs">Der er opstået en undtagelse.</item>
    <item name="Document File">Dokumentfil</item>
    <item name="All Support Formats">Alle understøttede filformater</item>
    <item name="All Image Files">Alle billedfiler</item>
    <item name="All Files">Alle filer</item>
    <item name="File name is invalid or the format is not supported">Filnavnet er ugyldigt eller filformatet understøttes ikke.</item>
    <item name="The same filename already exists. Do you want to replace it?">En fil med samme navn findes allerede. Skal den eksisterende erstattes?</item>
    <item name="Save tabs">Gem faneblade ved afslut</item>
    <item name="Do not ask me again">Spørg mig ikke igen.</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Skal Blumind gemme fanebladene og åbne dem ved næste start?</item>
    <item name="Format Painter Description">Kopierer formatet fra et objekt og anvender formatet på et andet udvalgt objekt. Dobbeltklik på knappen for at formatere andre objekter.</item>
    <item name="Checking">Kontrollerer</item>
    <item name="There is a new version available">Der findes en nyere version "{0}"</item>
    <item name="Your current version is the latest">Du bruger den nyeste version af Blumind.</item>
    <item name="Invalid URL">Ugyldig URL</item>
    <item name="Unable to connect to the remote server, please visit our website.">Kan ikke forbinde til serveren. Kontrollér venligst din netværksforbindelse.</item>
    <item name="Please input Url below">Indtast venligst URL nedenfor:</item>

    <item name="Save Recent Files">Gem seneste filer</item>
    <item name="Clear Recent Files">Ryd listen 'Seneste filer'</item>
    <item name="Are you sure clear the recent files?">Er du sikker på at ville rydde listen 'Seneste filer'?</item>

    <item name="Actual Size">Faktisk størrelse</item>
    <item name="Modify">Ændre</item>
    <item name="Clear">Ryd</item>
    <item name="Invert Selection">Invertér valget</item>
    <item name="Reset All">Gendan std.</item>
    <item name="Modify Shortcuts">Ændre genvejstaster</item>
    <item name="Modifiers">Funktionstaste</item>
    <item name="Key">Taste:</item>
    <item name="Are you sure reset all shortcuts?">Vil du gendanne standardindstillingerne?</item>
    <item name="Timer">Stopur</item>
    <item name="Start Timer">Start stopuret</item>
    <item name="Hours">Timer:</item>
    <item name="Minutes">Minutter:</item>
    <item name="Seconds">Sekunder:</item>
    <item name="Start">Start</item>
    <item name="Pause">Pause</item>
    <item name="Time is over!">Tiden er udløbet.</item>
    <item name="{0} Minutes">{0} minutter</item>

    <item name="Are you sure reset settings?">Er du sikker på at ville gendanne standardindstillingerne?</item>
    <item name="Donation">Donér</item>

    <item name="Insert Chart">Indsæt ark</item>
    <item name="Remove Chart">Fjern ark</item>
    <item name="Rename">Omdøb</item>
    <item name="Please enter the new name">Indtast venligst nyt navn:</item>
    <item name="New Document">Projektmappe</item>
    <item name="New Chart">Ark</item>

  </words>
</dictionary>
