<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="de-DE" name="Deutsch" nature_name="Deutsch" stable="true">
    <author name="Carsten Bank" email="info@fusion-it.de"/>
  </information>
  <compatibility>
    <culture id="de"/>
    <culture id="de-AT"/>
    <culture id="de-LI"/>
    <culture id="de-LU"/>
    <culture id="de-CH"/>
    <culture id="Deutsch"/>
    <culture id="German"/>
  </compatibility>
  <words>
    <item name="About">Über</item>
    <item name="Menu">Menü</item>
    <item name="Open">Öffnen</item>
    <item name="New">Neu</item>
    <item name="Help">Hilfe</item>
    <item name="Options">Einstellungen</item>
    <item name="Recent Files">Zuletzt geöffnet</item>
    <item name="Export">Exportieren</item>
    <item name="Exit">Beenden</item>
    <item name="Save">Speichern</item>
    <item name="Save As">Speichern unter</item>
    <item name="More">Mehr</item>
    <item name="More Options">Weitere Einstellungen</item>
    <item name="Full Screen">Vollbild</item>
    <item name="Exit Full Screen">Vollbild verlassen</item>
    <item name="Export Image">Als Bild exportieren</item>
    <item name="Add Topic">Thema hinzufügen</item>
    <item name="Add Sub Topic">Unterthema hinzufügen</item>
    <item name="Cut">Ausschneiden</item>
    <item name="Copy">Kopieren</item>
    <item name="Paste">Einfügen</item>
    <item name="Delete">Löschen</item>
    <item name="Edit">Bearbeiten</item>
    <item name="Select All">Alle auswählen</item>
    <item name="Folding">Faltung</item>
    <item name="Collapse">Einklappen</item>
    <item name="Expand">Aufklappen</item>
    <item name="Toggle Folding">Faltung umschalten</item>
    <item name="Collapse All">Alle einklappen</item>
    <item name="Expand All">Alle aufklappen</item>
    <item name="Zoom In">Vergrößern</item>
    <item name="Zoom Out">Verkleinern</item>
    <item name="Zoom">Zoom</item>
    <item name="Fit Page">An Seite anpassen</item>
    <item name="Fit Width">An Breite anpassen</item>
    <item name="Fit Height">An Höhe anpassen</item>
    <item name="Print">Drucken</item>
    <item name="Print Preview">Druckvorschau</item>
    <item name="Print Setup">Druckereinstellungen</item>
    <item name="One Page">Eine Seite</item>
    <item name="Two Pages">Zwei Seiten</item>
    <item name="Four Pages">Vier Seiten</item>
    <item name="Undo">Rückgängig</item>
    <item name="Redo">Wiederholen</item>
    <item name="Version">Version</item>
    <item name="Objects">Objekte</item>
    <item name="Property">Eigenschaften</item>
    <item name="Themes">Designs</item>
    <item name="Format Painter">Diagrammkopierer</item>
    <item name="Notes">Notiz</item>
    <item name="Icon">Symbol</item>
    <item name="Style">Stil</item>
    <item name="Back Color">Hintergrundfarbe</item>
    <item name="Border Color">Rahmenfarbe</item>
    <item name="Font">Schrift</item>
    <item name="Fore Color">Vordergrundfarbe</item>
    <item name="Line Color">Linienfarbe</item>
    <item name="Padding">Abstand</item>
    <item name="Text">Text</item>
    <item name="Name">Name</item>
    <item name="Hover Color">Hover Farbe</item>
    <item name="Node Back Color">Knoten Hintergrundfarbe</item>
    <item name="Node Fore Color">Knoten Vordergrundfarbe</item>
    <item name="Selection Color">Auswahlfarbe</item>
    <item name="All">Alle</item>
    <item name="Left">Links</item>
    <item name="Top">Oben</item>
    <item name="Right">Rechts</item>
    <item name="Bottom">Unten</item>
    <item name="Up">Hoch</item>
    <item name="Down">Runter</item>
    <item name="Close">Schließen</item>
    <item name="First Page">Erste Seite</item>
    <item name="Previous Page">Vorherige Seite</item>
    <item name="Next Page">Nächste Seite</item>
    <item name="Last Page">Letzte Seite</item>
    <item name="OK">OK</item>
    <item name="Cancel">Abbrechen</item>
    <item name="Restore Default">Standardeinstellungen wiederherstellen</item>
    <item name="Center Topic">Zentrales Thema</item>
    <item name="Sub Topic">Unterthema</item>
    <item name="NewDocument">Neues Dokument</item>
    <item name="Appearance">Ansicht</item>
    <item name="Associations">Verknüpfungen</item>
    <item name="Customization">Anpassung</item>
    <item name="Localization">Lokalisierung</item>
    <item name="Page Settings">Seiteneinstellungen</item>
    <item name="Wall Paper">Hintergrundmuster</item>
    <item name="Window Back Color">Fenster-Hintergrundfarbe</item>
    <item name="Window Fore Color">Fenster-Vordergrundfarbe</item>
    <item name="Landscape">Querformat</item>
    <item name="Margins">Ränder</item>
    <item name="UI Language">Benutzerinterface Sprache</item>
    <item name="Check Update">Auf Update prüfen</item>
    <item name="Download">Herunterladen</item>
    <item name="Feedback">Rückmeldung</item>
    <item name="JPEG Options">JPEG Einstellungen</item>
    <item name="Quality">Qualität</item>
    <item name="PNG Options">PNG Einstellungen</item>
    <item name="Transparent Background">Durchsichtiger Hintergrund</item>
    <item name="Worst">Schlechtestes</item>
    <item name="Best">Bestes</item>
    <item name="Center Topic Back Color">Hintergrundfarbe zentrales Thema</item>
    <item name="Center Topic Fore Color">Vordergrundfarbe zentrales Thema</item>
    <item name="Center Topic Border Color">Rahmenfarbe zentrales Thema</item>
    <item name="General">Allgemein</item>
    <item name="Color">Farbe</item>
    <item name="Themes Manage">Designmanager</item>
    <item name="Internal">Intern</item>
    <item name="Extension">Erweiterung</item>
    <item name="Preview">Voransicht</item>
    <item name="Apply Theme">Design anwenden</item>
    <item name="Refresh">Neu laden</item>
    <item name="Associate .bmd File">Verknüpfe .bmd Datei</item>
    <item name="Shape">Form</item>
    <item name="Home Page">Startseite</item>
    <item name="Width">Breite</item>
    <item name="Height">Höhe</item>
    <item name="Custom Width">Benutzerdefinierte Breite</item>
    <item name="Custom Height">Benutzerdefinierte Höhe</item>
    <item name="Standard">Standard</item>
    <item name="System">System</item>
    <item name="Copy of">Kopie von</item>
    <item name="Custom Sort">Benutzerdefinierte Sortierung</item>
    <item name="Find">Suchen</item>
    <item name="Replace">Ersetzen</item>
    <item name="Find What">Suche was</item>
    <item name="Replace With">Ersetzen mit</item>
    <item name="Find Options">Sucheinstellungen</item>
    <item name="Case Sensitive">Groß-/Kleinschreibung beachten</item>
    <item name="Whole Word Only">Nur ganzes Wort suchen</item>
    <item name="Regular Expression">Platzhalter</item>
    <item name="Forward Search">Vorwärtssuche</item>
    <item name="Find Next">Finde nächstes</item>
    <item name="With Hidden Items">Mit versteckten Elementen</item>
    <item name="Move Up">Nach oben</item>
    <item name="Move Down">Nach unten</item>
    <item name="Windows Color Schemes">Fenster Farbschemen</item>
    <item name="Charts">Diagramme</item>
    <item name="Show Remark Icon">Zeige Bemerkungssymbol</item>
    <item name="Round Radius">Radius Eckrundungen</item>
    <item name="Layer Space">Leerraum um Ebene</item>
    <item name="Items Space">Leerraum um Objekt</item>
    <item name="Icon Padding">Puffer um Symbol</item>
    <item name="Layout">Layout</item>
    <item name="Layout Type">Layout-Typ</item>
    <item name="Data">Daten</item>
    <item name="Reset">Zurücksetzen</item>
    <item name="Show Description">Beschreibung anzeigen</item>
    <item name="Show Status Bar">Statusbalken anzeigen</item>
    <item name="Default">Standard </item>
    <item name="Show Line Arrow">Show Line Arrow Cap</item>
    <item name="Yes">Ja</item>
    <item name="No">Nein</item>
    <item name="Print Document Title">Dokumenttitel drucken</item>
    <item name="Save Theme">Design speichern</item>
    <item name="Please enter theme name">Bitte Designnamen eingeben</item>
    <item name="Save Current Theme">Aktuelles Design speichern</item>
    <item name="None">Keine</item>
    <item name="Start Cap">Startlinienart</item>
    <item name="End Cap">Endlinienart</item>
    <item name="Line Style">Linienstil</item>
    <item name="Extra Thin">Extradünn</item>
    <item name="Thin">Dünn</item>
    <item name="Medium">Mittel</item>
    <item name="Bold">Fett</item>
    <item name="Extra Bold">Extrafett</item>
    <item name="Solid">Durchgängig</item>
    <item name="Dash">Striche</item>
    <item name="Dot">Punkte</item>
    <item name="Dash Dot">Strich Punkt</item>
    <item name="Dash Dot Dot">Strich Punkt Punkt</item>
    <item name="Link Line Color">Verknüpfung Linienfarbe</item>
    <item name="Garden">Garten</item>
    <item name="Green">Grün</item>
    <item name="Khaki">Kaki</item>
    <item name="Sea Wolf">Seewolf</item>
    <item name="Turquoise">Türkis</item>
    <item name="Sidebar">Seitenleiste</item>
    <item name="Add Link">Verknüpfung hinzufügen</item>
    <item name="Link">Verknüpfung </item>
    <item name="Straightening">Begradigung</item>
    <item name="Invert">Umkehren</item>
    <item name="Accelerator Keys Table">Tabelle der Tastaturkürzel</item>
    <item name="Document">Dokument</item>
    <item name="View">Ansicht</item>
    <item name="Miscellaneous">Sonstiges</item>
    <item name="Selection">Auswahl</item>
    <item name="Mail To Me">Mailen Sie mir</item>
    <item name="Miscellaneous">Sonstiges</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Rückmeldung an den Autor (z. B. Fehler, Ideen)</item>
    <item name="Operation">Operation</item>
    <item name="Keys">Tasten</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Leertaste</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Grundlinie</item>
    <item name="Ellipse">Ellipse</item>
    <item name="Rectangle">Rechteck</item>
    <item name="Previous Tab">vorhergehender Reiter</item>
    <item name="Next Tab">nächster Reiter</item>
    <item name="Progress(%)">Fortschritt (%)</item>
    <item name="Visible">Sichtbar</item>
    <item name="Value">Wert</item>
    <item name="Show Text">Text anzeigen</item>
    <item name="Alignment">Ausrichtung</item>
    <item name="Source Type">Quelltyp</item>
    <item name="Image">Bild</item>
    <item name="Add Progress Bar">Fortschrittsbalken hinzufügen</item>
    <item name="Add Icon">Symbol hinzufügen</item>
    <item name="Add">Hinzufügen</item>
    <item name="Progress Bar">Fortschrittsbalken</item>
    <item name="Hyperlink">Hyperlink</item>
    <item name="Url">URL</item>
    <item name="Open Hyperlink">Hyperlink öffnen</item>
    <item name="Select Local File">Lokale Datei auswählen</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Symbol auswählen</item>
    <item name="Add To My Icon Library">Symbol zu meiner Icon-Bibliothek hinzufügen</item>
    <item name="Manage My Icon Library">Meine Symbolbibliothek verwalten</item>
    <item name="Icon Library">Symbolbibliothek</item>
    <item name="From Internet">Aus dem Internet</item>
    <item name="Download Image From Internet">Bild aus dem Internet laden</item>
    <item name="Recommended Resources">Empfohlene Ressourcen</item>
    <item name="Limit Image Size">Bildgröße einschränken</item>
    <item name="Add Image Files">Bild hinzufügen</item>
    <item name="Resize">Größe ändern</item>
    <item name="Are you sure delete the selected items?">Wollen Sie alle ausgewählten Objekte löschen?</item>
    <item name="Add Remark">Bemerkung hinzufügen</item>
    <item name="Please enter something here">Bitte hier Text eingeben.</item>
    <item name="Select Mode">Auswahlmodus</item>
    <item name="Scroll Mode">Rollmodus</item>
    <item name="Can't find &quot;{0}&quot;">Konnte &quot;{0}&quot; nicht finden.</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Drücken Sie &quot;Strg+Enter&quot; für eine neue Zeile.</item>
    <item name="Information">Information</item>
    <item name="Thanks">Danke</item>
    <item name="Overview">Übersicht</item>
    <item name="Quick Help">Schnellhilfe</item>
    <item name="Description">Beschreibung </item>
    <item name="Author">Autor</item>
    <item name="Company">Firma</item>
    <item name="Line Width">Linienbreite</item>
    <item name="Border Width">Rahmenbreite</item>
    <item name="Confirm">Bestätigung</item>

    <item name="Mind Map Chart">Mind Map Diagramm</item>
    <item name="Organization Chart (Down)">Organisationsdiagramm (Hauptthema oben)</item>
    <item name="Organization Chart (Up)">Organisationsdiagramm (Hauptthema unten)</item>
    <item name="Tree Chart (Left)">Baumdiagramm (Hauptthema links)</item>
    <item name="Tree Chart (Right)">Baumdiagramm (Hauptthema rechts)</item>
    <item name="Logic Chart (Left)">Logikdiagramm (Hauptthema links)</item>
    <item name="Logic Chart (Right)">Logikdiagramm (Hauptthema rechts)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Textdatei</item>

    <item name="Create a new Mind Map">Neue Mind Map erstellen</item>
    <item name="Open a old file">Ältere Datei öffnen</item>
    <item name="Confirm Save">Das Dokument wurde verändert, wollen Sie die Änderungen speichern?</item>
    <item name="The format is not supported">Dieses Dateiformat wird nicht unterstützt.</item>
    <item name="No Pages">Keine Seiten</item>
    <item name="Exception Occurs">Fehler aufgetreten</item>
    <item name="Document File">Dokument-Datei</item>
    <item name="All Support Formats">Alle unterstützen Dateiformate</item>
    <item name="All Image Files">Alle Bilddateien</item>
    <item name="All Files">Alle Dateien</item>
    <item name="File name is invalid or the format is not supported">Der Dateiname ist ungültig oder das Format wird nicht unterstützt.</item>
    <item name="The same filename already exists. Do you want to replace it?">Die Datei ist bereits vorhanden. Vorhandene Datei ersetzen?</item>
    <item name="Save tabs">Reiter speichern</item>
    <item name="Do not ask me again">Nicht noch einmal fragen.</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Soll Blumind die Reiter speichern und beim nächsten Start wieder öffnen?</item>
    <item name="Format Painter Description">Kopiert das Diagramm eines Themas in ein anderes Thema. Doppelklicken Sie dieses Symbol um das Format in mehreren Diagrammen einzufügen.</item>
    <item name="Checking">Prüfe</item>
    <item name="There is a new version available">Eine neue Version: "{0}" kann benutzt werden.</item>
    <item name="Your current version is the latest">Dies ist die aktuelle Version.</item>
    <item name="Invalid URL">Ungültige URL.</item>
    <item name="Unable to connect to the remote server, please visit our website.">Konnte nicht zum Server verbinden, bitte besuchen Sie unsere Webseite.</item>
    <item name="Please input Url below">Bitte geben Sie unten eine URL ein.</item>

    <item name="Actual Size">aktuelle Größe</item>
    <item name="Modify">ändern</item>
    <item name="Clear">löschen</item>
    <item name="Invert Selection">Auswahl umkehren</item>
    <item name="Reset All">alle zurücksetzen</item>
    <item name="Modify Shortcuts">Abkürzungen ändern</item>
    <item name="Modifiers">modifizierer</item>
    <item name="Key">Schlüssel</item>
    <item name="Are you sure reset all shortcuts?">
      Sind Sie sicher das alle
      Abkürzungen zurückgesetzt werden sollen?
    </item>
    <item name="Timer">Uhr</item>
    <item name="Start Timer">starte Uhr</item>
    <item name="Hours">Stunden</item>
    <item name="Minutes">Minuten</item>
    <item name="Seconds">Sekunden</item>
    <item name="Start">Start</item>
    <item name="Pause">Pause</item>
    <item name="Time is over!">Die Zeit ist abgelaufen!</item>
    <item name="{0} Minutes">{0} Minuten</item>
  </words>
</dictionary>
