<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="es-ES" name="Spanish" nature_name="Español" stable="true">
    <author name="Victor Gascon" email="vgascon@gmail.com"/>
  </information>
  <compatibility>
    <culture id="es"/>
    <culture id="es-AR"/>
    <culture id="es-BO"/>
    <culture id="es-CL"/>
    <culture id="es-CO"/>
    <culture id="es-CR"/>
    <culture id="es-DO"/>
    <culture id="es-EC"/>
    <culture id="es-SV"/>
    <culture id="es-GT"/>
    <culture id="es-HN"/>
    <culture id="es-MX"/>
    <culture id="es-NI"/>
    <culture id="es-PA"/>
    <culture id="es-PY"/>
    <culture id="es-PE"/>
    <culture id="es-PR"/>
    <culture id="es-ES"/>
    <culture id="es-ES_tradnl"/>
    <culture id="es-UY"/>
    <culture id="es-VE"/>
    <culture id="Español"/>
 </compatibility>
	<words>
    <item name="About">Acerca</item>
    <item name="Menu">MENU</item>
    <item name="Open">Abrir</item>
    <item name="New">Nuevo</item>
    <item name="Help">Ayuda</item>
    <item name="Options">Opciones</item>
    <item name="Recent Files">Archivos Recientes</item>
    <item name="Export">Exportar</item>
    <item name="Exit">Salir</item>
    <item name="Save">Salvar</item>
    <item name="Save As">Salvar Como</item>
    <item name="More">Más</item>
    <item name="More Options">Más Opciones</item>
    <item name="Full Screen">Pantalla completa</item>
    <item name="Exit Full Screen">Salir de pantalla completa</item>
    <item name="Export Image">Exportar Imágen</item>
    <item name="Add Topic">Añadir tema</item>
    <item name="Add Sub Topic">Añadir subtema</item>
    <item name="Cut">Cortar</item>
    <item name="Copy">Copiar</item>
    <item name="Paste">Pegar</item>
    <item name="Delete">Borrar</item>
    <item name="Edit">Editar</item>
    <item name="Select All">Seleccionar todo</item>
    <item name="Folding">Plegable</item>
    <item name="Collapse">Colapso</item>
    <item name="Expand">Expandir</item>
    <item name="Toggle Folding">Cambiar el Pliege</item>
    <item name="Collapse All">Contraer todos</item>
    <item name="Expand All">Desplegar todo</item>
    <item name="Zoom In">Acercar</item>
    <item name="Zoom Out">Alejar</item>
    <item name="Zoom">Ampliar</item>
    <item name="Fit Page">Ajustar página</item>
    <item name="Fit Width">Ajustar al ancho</item>
    <item name="Fit Height">Ajustar a la altura</item>
    <item name="Print">Imprimir</item>
    <item name="Print Preview">Preveer la impresión</item>
    <item name="Print Setup">Configurar impresión</item>
    <item name="One Page">Una Página</item>
    <item name="Two Pages">Dos páginas</item>
    <item name="Four Pages">Cuatro páginas</item>
    <item name="Undo">Deshacer</item>
    <item name="Redo">Rehacer</item>
    <item name="Version">Versión</item>
    <item name="Objects">Objetos</item>
    <item name="Property">Propiedad</item>
    <item name="Themes">Temas</item>
    <item name="Format Painter">Copiar formato</item>
    <item name="Notes">Notas</item>
    <item name="Icon">Icono</item>
    <item name="Style">Estilo</item>
    <item name="Back Color">Color de fondo</item>
    <item name="Border Color">Color del borde</item>
    <item name="Font">Fuente</item>
    <item name="Fore Color">Color del frente</item>
    <item name="Line Color">Color de la línea</item>
    <item name="Padding">Relleno</item>
    <item name="Text">Texto</item>
    <item name="Name">Nombre</item>
    <item name="Hover Color">Color Sobre la Selección</item>
    <item name="Node Back Color">Nodo - Color de Fondo</item>
    <item name="Node Fore Color">Nodo - Color de Frente</item>
    <item name="Selection Color">Color de la Selección</item>
    <item name="All">Todos</item>
    <item name="Left">Izquierda</item>
    <item name="Top">Arriba</item>
    <item name="Right">Derecho</item>
    <item name="Bottom">Abajo</item>
    <item name="Up">Subir</item>
    <item name="Down">Bajar</item>
    <item name="Close">Cerrar</item>
    <item name="First Page">Primera página</item>
    <item name="Previous Page">Página Anterior</item>
    <item name="Next Page">Página siguiente</item>
    <item name="Last Page">Última Página</item>
    <item name="OK">OK</item>
    <item name="Cancel">Cancelar</item>
    <item name="Restore Default">Restaurar valores predeterminados</item>
    <item name="Center Topic">Tema Central</item>
    <item name="Sub Topic">Sub Tema</item>
    <item name="NewDocument">DocumentoNuevo</item>
    <item name="Appearance">Apariencia</item>
    <item name="Associations">Asociaciones</item>
    <item name="Customization">Personalización</item>
    <item name="Localization">Localización</item>
    <item name="Page Settings">Página de Configuraciones</item>
    <item name="Wall Paper">Papel del Muro</item>
    <item name="Window Back Color">Color de fondo – Ventana</item>
    <item name="Window Fore Color">Color de Frente – Ventana</item>
    <item name="Landscape">Paisaje</item>
    <item name="Margins">Márgenes</item>
    <item name="UI Language">Idioma de interfaz</item>
    <item name="Check Update">Revise la Versión</item>
    <item name="Download">Descargar</item>
    <item name="Feedback">Sugerencias</item>
    <item name="JPEG Options">Opciones de JPEG</item>
    <item name="Quality">Calidad</item>
    <item name="PNG Options">Opciones PNG</item>
    <item name="Transparent Background">Fondo transparente</item>
    <item name="Worst">Peor</item>
    <item name="Best">Mejor</item>
    <item name="Center Topic Back Color">Tema Central – Color de Fondo</item>
    <item name="Center Topic Fore Color">Tema Central – Color de Frente</item>
    <item name="Center Topic Border Color">Tema Central – Color del Borde</item>
    <item name="General">General</item>
    <item name="Color">Color</item>
    <item name="Themes Manage">Administrar temas</item>
    <item name="Internal">Interno</item>
    <item name="Extension">Extensión</item>
    <item name="Preview">Preveer</item>
    <item name="Apply Theme">Aplicar tema</item>
    <item name="Refresh">Refrescar</item>
    <item name="Associate .bmd File">Asociar Archivo .bmd</item>
    <item name="Shape">Forma</item>
    <item name="Home Page">Página Inicial</item>
    <item name="Width">Anchura</item>
    <item name="Height">Altura</item>
    <item name="Custom Width">Anchura personalizada</item>
    <item name="Custom Height">Altura personalizada</item>
    <item name="Standard">Estándar</item>
    <item name="System">Sistema</item>
    <item name="Copy of">Copia de</item>
    <item name="Custom Sort">Orden personalizado</item>
    <item name="Find">Encontrar</item>
    <item name="Replace">Reemplazar</item>
    <item name="Find What">Encuentre Qué?</item>
    <item name="Replace With">Remplaze Con</item>
    <item name="Find Options">Opciones de búsqueda</item>
    <item name="Case Sensitive">Entre mayúsculas y minúsculas</item>
    <item name="Whole Word Only">Palabras Completas</item>
    <item name="Regular Expression">Expresiones Regulares</item>
    <item name="Forward Search">Buscar Adelante</item>
    <item name="Find Next">Buscar Siguiente</item>
    <item name="With Hidden Items">Con elementos ocultos</item>
    <item name="Move Up">Subir</item>
    <item name="Move Down">Bajar</item>
    <item name="Windows Color Schemes">Combinaciones de colores de Windows</item>
    <item name="Charts">Gráficas</item>
    <item name="Show Remark Icon">Mostrar icono de Observación</item>
    <item name="Round Radius">Radio Redondo</item>
    <item name="Layer Space">Capa de espacio</item>
    <item name="Items Space">Elementos del espacio</item>
    <item name="Icon Padding">Icono de relleno</item>
    <item name="Layout">Diseño</item>
    <item name="Layout Type">Tipo de diseño</item>
    <item name="Data">Datos</item>
    <item name="Reset">Reajustar</item>
    <item name="Show Description">Mostrar descripción</item>
    <item name="Show Status Bar">Mostrar barra de estado</item>
    <item name="Default">Defecto</item>
    <item name="Show Line Arrow">Mostrar Flecha Línea</item>
    <item name="Yes">Sí</item>
    <item name="No">No</item>
    <item name="Print Document Title">Imprimir Título del documento</item>
    <item name="Save Theme">Guardar tema</item>
    <item name="Please enter theme name">Por favor, introduzca el nombre del tema</item>
    <item name="Save Current Theme">Guardar tema actual</item>
    <item name="None">Ninguno</item>
    <item name="Start Cap">Tope Inicial</item>
    <item name="End Cap">Tope Final</item>
    <item name="Line Style">Estilo de línea</item>
    <item name="Extra Thin">Muy Delgada</item>
    <item name="Thin">Delgada</item>
    <item name="Medium">Media</item>
    <item name="Bold">Gruesa</item>
    <item name="Extra Bold">Muy Gruesa</item>
    <item name="Solid">Sólido</item>
    <item name="Dash">Guión</item>
    <item name="Dot">Punto</item>
    <item name="Dash Dot">Guión - Punto</item>
    <item name="Dash Dot Dot">Punto - Guión - Punto</item>
    <item name="Link Line Color">Color de la línea de enlace</item>
    <item name="Garden">Jardín</item>
    <item name="Green">Verde</item>
    <item name="Khaki">Caqui</item>
    <item name="Sea Wolf">Sea Wolf</item>
    <item name="Turquoise">Turquesa</item>
    <item name="Sidebar">Sidebar</item>
    <item name="Add Link">Añadir enlace</item>
    <item name="Link">Enlace</item>
    <item name="Straightening">Enderezamiento</item>
    <item name="Invert">Invertir</item>
    <item name="Accelerator Keys Table">Acelerador de claves de tabla</item>
    <item name="Document">Documento</item>
    <item name="View">Ver</item>
    <item name="Miscellaneous">Misceláneo</item>
    <item name="Selection">Selección</item>
    <item name="Mail To Me">Mail a mí</item>
    <item name="Miscellaneous">Misceláneo</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Envíe sus comentarios al autor (por ejemplo, Bugs, Ideas)</item>
    <item name="Operation">Funcionamiento</item>
    <item name="Keys">Claves</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Spacio</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Línea de Base</item>
    <item name="Ellipse">Elipse</item>
    <item name="Rectangle">Rectángulo</item>
    <item name="Previous Tab">Ficha Anterior</item>
    <item name="Next Tab">Ficha Siguiente</item>
    <item name="Progress(%)">Progreso (%)</item>
    <item name="Visible">Visible</item>
    <item name="Value">Valor</item>
    <item name="Show Text">Mostrar texto</item>
    <item name="Alignment">Alineación</item>
    <item name="Source Type">Tipo de Fuente</item>
    <item name="Image">Imagen</item>
    <item name="Add Progress Bar">Añadir barra de progreso</item>
    <item name="Add Icon">Añadir icono</item>
    <item name="Add">Añadir</item>
    <item name="Progress Bar">Barra de progreso</item>
    <item name="Hyperlink">Hiperenlace</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Abrir el Hiperenlace</item>
    <item name="Select Local File">Seleccione Archivo local</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Seleccione el icono</item>
    <item name="Add To My Icon Library">Agregar a la Collección de Icones</item>
    <item name="Manage My Icon Library">Manejar Mi Collección de Icones</item>
    <item name="Icon Library">Collección de Icones</item>
    <item name="From Internet">Del Internet</item>
    <item name="Download Image From Internet">Descarga imágenes del Internet</item>
    <item name="Recommended Resources">Recursos recomendados</item>
    <item name="Limit Image Size">Límite el tamaño de la imagen</item>
    <item name="Add Image Files">Añadir imagenes</item>
    <item name="Resize">Cambiar el tamaño</item>
    <item name="Are you sure delete the selected items?">¿Está seguro que quiere eliminar los elementos seleccionados?</item>
    <item name="Add Remark">Agregar Comentario</item>
    <item name="Please enter something here">Añada algo aquí</item>
    <item name="Select Mode">Seleccione el modo</item>
    <item name="Scroll Mode">Modo de desplazamiento</item>
    <item name="Can't find &quot;{0}&quot;">No se encuentra "{0}"</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Presione "Ctrl + Enter" para una nueva línea</item>
    <item name="Information">Información</item>
    <item name="Thanks">Gracias</item>
    <item name="Overview">Sobrevista</item>
    <item name="Ask">Preguntar</item>
    <item name="Quick Help">Ayuda Rápida</item>
    <item name="Description">Descripción</item>
    <item name="Author">Autor</item>
    <item name="Company">Empresa</item>
    <item name="Line Width">Anchura de la Línea</item>
    <item name="Border Width">Anchura del Borde</item>
    <item name="Confirm">Confirmar</item>

    <item name="Mind Map Chart">Gráfica del Mapa Mental</item>
    <item name="Organization Chart (Down)">Organigrama (Abajo)</item>
    <item name="Organization Chart (Up)">Organigrama (Arriba)</item>
    <item name="Tree Chart (Left)">Gráfica (izquierda)</item>
    <item name="Tree Chart (Right)">Gráfica (derecha)</item>
    <item name="Logic Chart (Left)">Gráfico de la lógica (izquierda)</item>
    <item name="Logic Chart (Right)">Gráfico de la lógica (derecha)</item>

    <item name="PNG">PNG</item>
    <item name="JPEG">JPEG</item>
    <item name="GIF">GIF</item>
    <item name="BMP">BMP</item>
    <item name="TIFF">TIFF</item>
    <item name="SVG">SVG</item>
    <item name="Text File">Archivo de texto</item>

    <item name="Create a new Mind Map">Crear un nuevo Mapa Mental</item>
    <item name="Open a old file">Abrir un archivo antiguo</item>
    <item name="Confirm Save">Confirmar Guardar</item>
    <item name="Document has changed, do you want to save changes?">Documento ha cambiado. ¿Desea guardar los cambios?</item>
    <item name="The format is not supported">El formato no es compatible</item>
    <item name="No Pages">Ninguna página</item>
    <item name="Exception Occurs">Se produce una excepción</item>
    <item name="Document File">Documento de archivo</item>
    <item name="All Support Formats">Todos los formatos de apoyo</item>
    <item name="All Image Files">Todos los archivos de imagen</item>
    <item name="All Files">Todos los archivos</item>
    <item name="File name is invalid or the format is not supported">Nombre de archivo no es válido o el formato no es compatible</item>
    <item name="The same filename already exists. Do you want to replace it?">El mismo nombre de archivo ya existe. ¿Desea reemplazarlo?</item>

    <item name="Save tabs">Salvar las etiquetas</item>
    <item name="Do not ask me again">No me pregunte de nuevo</item>
    <item name="Do you want Blumind save tabs and open them next startup?">¿Quiere salvar las etiquetas y abrirlas al comenzar Blumind?</item>
    <item name="Format Painter Description">Descripción del Pintor de Forma</item>
    <item name="Copy the format of a topic, and apply it to another one.">Copiar el formato de un tema, y aplicarlo a otro.</item>
    <item name="Double-click this button to apply the format to multiple topics">Doble clic en este botón para aplicar el formato a varios temas</item>
    <item name="Checking">Revisando</item>
    <item name="There is a new version available">Hay una nueva versión "{0}" se puede usar</item>
    <item name="Your current version is the latest">Tiene la última versión</item>
    <item name="Invalid URL">URL no es válido</item>
    <item name="Unable to connect to the remote server, please visit our website.">No se puede conectar con el servidor, por favor visite nuestro sitio de la web.</item>
    <item name="Please input Url below">Por favor añada el URL</item>

    <item name="Actual Size">Tamaño Actual</item>
    <item name="Modify">Modificar</item>
    <item name="Clear">Vaciar</item>
    <item name="Invert Selection">Invertir Selección</item>
    <item name="Reset All">Restablecer Todos</item>
    <item name="Modify Shortcuts">Modificar Atajos</item>
    <item name="Modifiers">Modificadores</item>
    <item name="Key">Clave</item>
    <item name="Are you sure reset all shortcuts?">¿Restablecer todos los atajos?</item>
    <item name="Timer">Reloj</item>
    <item name="Start Timer">Iniciar el Reloj</item>
    <item name="Hours">Horas</item>
    <item name="Minutes">Minutos</item>
    <item name="Seconds">Segundos</item>
    <item name="Start">Comenzar</item>
    <item name="Pause">Pausar</item>
    <item name="Time is over!">El tiempo ha terminado!</item>
    <item name="{0} Minutes">{0} Minutos</item>
	</words>
</dictionary>
