<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="fr-FR" name="French" nature_name="Français" stable="true">
    <author name="Teddy Ruin" email="tedruin@gmail.com"/>
    <author name="Daniel Poulin" email="poulindaniel@hotmail.com"/>
  </information>
  <compatibility>
    <culture id="fr"/>
    <culture id="fr-BE"/>
    <culture id="fr-CA"/>
    <culture id="fr-LU"/>
    <culture id="fr-MC"/>
    <culture id="fr-CH"/>
    <culture id="Français"/>
  </compatibility>
  <words>
    <item name="About">À Propos</item>
    <item name="Menu">Menu</item>
    <item name="Open">Ouvrir</item>
    <item name="New">Nouveau</item>
    <item name="Help">Aide</item>
    <item name="Options">Options</item>
    <item name="Recent Files">Fichiers récents</item>
    <item name="Export">Exporter</item>
    <item name="Exit">Quitter</item>
    <item name="Save">Enregistrer</item>
    <item name="Save As">Enregistrer Sous</item>
    <item name="More">Plus</item>
    <item name="More Options">Plus d'options</item>
    <item name="Full Screen">Plein écran</item>
    <item name="Exit Full Screen">Quitter le mode plein écran</item>
    <item name="Export Image">Exporter l'image</item>
    <item name="Add Topic">Ajouter un thème</item>
    <item name="Add Sub Topic">Ajouter un sous-thème</item>
    <item name="Cut">Couper</item>
    <item name="Copy">Copier</item>
    <item name="Paste">Coller</item>
    <item name="New Document">Nouveau document</item>
    <item name="Delete">Supprimer</item>
    <item name="Edit">Editer</item>
    <item name="Select All">Sélectionner tout</item>
    <item name="Folding">Affichage</item>
    <item name="Collapse">Réduire</item>
    <item name="Fill Type">Remplissage</item>
    <item name="Center">Centre</item>
    <item name="Remark">Remarque</item>
    <item name="Border Width">Largeur de bordure</item>
    <item name="Line Width">Largeur de ligne</item>
    <item name="Remark">Remarque</item>
    <item name="Widget Margin">Marge des widgets</item>
    <item name="Picture Thumb Size">Format des vignettes</item>
    <item name="Height">Hauteur</item>
    <item name="Width">Largeur</item>
    <item name="Text Alignment">Justification</item>
    <item name="Expand">Développer</item>
    <item name="Toggle Folding">Inverser l'affichage</item>
    <item name="Collapse All">Tout réduire</item>
    <item name="Expand All">Tout développer</item>
    <item name="Zoom In">Agrandir</item>
    <item name="Zoom Out">Réduire</item>
    <item name="Display Index">Afficher l'index</item>
    <item name="Zoom">Zoom</item>
    <item name="Advance">Avancé</item>
    <item name="New Chart">Nouvelle carte</item>
    <item name="New Chart From Here">Nouvelle carte à partir d'ici</item>
    <item name="Fit Page">Ajuster à la page</item>
    <item name="Fit Width">Ajuster en largeur</item>
    <item name="Fit Height">Ajuster en hauteur</item>
    <item name="Print">Imprimer</item>
    <item name="Print Preview">Aperçu avant impression</item>
    <item name="Print Setup">Paramètres d'impression</item>
    <item name="One Page">Une page</item>
    <item name="Two Pages">Deux pages</item>
    <item name="Four Pages">Quatre pages</item>
    <item name="Undo">Annuler</item>
    <item name="Redo">Rétablir</item>
    <item name="Version">Version</item>
    <item name="Objects">Objets</item>
    <item name="Property">Propriétés</item>
    <item name="Themes">Styles</item>
    <item name="Format Painter">Copieur de style</item>
    <item name="Notes">Remarque</item>
    <item name="Icon">Icône</item>
    <item name="Style">Style</item>
    <item name="Back Color">Couleur d'arrière plan</item>
    <item name="Border Color">Couleur de bordure</item>
    <item name="Font">Police</item>
    <item name="Fore Color">Couleur d'avant plan</item>
    <item name="Line Color">Couleur de ligne</item>
    <item name="Padding">Espacement</item>
    <item name="Text">Texte</item>
    <item name="Name">Nom</item>
    <item name="Overview">Survol</item>
    <item name="Hover Color">Couleur de survol</item>
    <item name="Node Back Color">Couleur d'arrière plan du nœud</item>
    <item name="Node Fore Color">Couleur de premier plan du nœud</item>
    <item name="Selection Color">Couleur de la sélection</item>
    <item name="All">Tout</item>
    <item name="Left">Gauche</item>
    <item name="Top">Haut</item>
    <item name="Right">Droite</item>
    <item name="Bottom">Bas</item>
    <item name="Up">Haut</item>
    <item name="Down">Bas</item>
    <item name="Close">Fermer</item>
    <item name="First Page">Première page</item>
    <item name="Previous Page">Page précédente</item>
    <item name="Next Page">Page suivante</item>
    <item name="Last Page">Dernière page</item>
    <item name="OK">Ok</item>
    <item name="Cancel">Annuler</item>
    <item name="Restore Default">Par défaut</item>
    <item name="Center Topic">Thème principal</item>
    <item name="Sub Topic">Sous-thème</item>
    <item name="NewDocument">Nouveau document</item>
    <item name="Appearance">Apparence</item>
    <item name="Associations">Associations</item>
    <item name="Customization">Personnalisation</item>
    <item name="Localization">Traduction</item>
    <item name="Page Settings">Paramètres de la page</item>
    <item name="Wall Paper">Fond d'écran</item>
    <item name="Window Back Color">Couleur d'arrière plan de la fenêtre</item>
    <item name="Window Fore Color">Couleur de premier plan de la fenêtre</item>
    <item name="Landscape">Paysage</item>
    <item name="Margins">Marges</item>
    <item name="UI Language">Langue de l'interface</item>
    <item name="Check Update">Vérifier les mises à jour</item>
    <item name="Download">Télécharger</item>
    <item name="Feedback">Commentaires</item>
    <item name="JPEG Options">Options JPEG</item>
    <item name="Quality">Qualité</item>
    <item name="PNG Options">Options PNG</item>
    <item name="Transparent Background">Fond transparent</item>
    <item name="Worst">Mauvais</item>
    <item name="Best">Bon</item>
    <item name="Center Topic Back Color">Couleur de fond du thème principal</item>
    <item name="Center Topic Fore Color">Couleur de premier plan du thème principal</item>
    <item name="Center Topic Border Color">Couleur de la bordure du thème principal</item>
    <item name="General">Général</item>
    <item name="Color">Couleur</item>
    <item name="Themes Manage">Gestion des styles</item>
    <item name="Internal">Interne</item>
    <item name="Extension">Extension</item>
    <item name="Preview">Aperçu</item>
    <item name="Apply Theme">Appliquer le style</item>
    <item name="Refresh">Actualiser</item>
    <item name="Associate .bmd File">Associer aux fichiers .bmd</item>
    <item name="Shape">Forme</item>
    <item name="Home Page">Page d'accueil</item>
    <item name="Width">Largeur</item>
    <item name="Height">Hauteur</item>
    <item name="Custom Width">Personnaliser la largeur</item>
    <item name="Custom Height">Personnaliser la hauteur</item>
    <item name="Standard">Standard</item>
    <item name="System">Système</item>
    <item name="Copy of">Copier depuis</item>
    <item name="Custom Sort">Tri personnalisé</item>
    <item name="Find">Rechercher</item>
    <item name="Replace">Remplacer</item>
    <item name="UI Theme">Thème de l'interface</item>
    <item name="Find What">À rechercher</item>
    <item name="Replace With">Remplacer par</item>
    <item name="Find Options">Options de recherche</item>
    <item name="Case Sensitive">Sensible à la case</item>
    <item name="Whole Word Only">Mot entier seulement</item>
    <item name="Regular Expression">Expression régulière</item>
    <item name="Forward Search">Recherche en arrière</item>
    <item name="Default Font">Police par défaut</item>
    <item name="Save Recent Files">Sauvegarder les fichiers récents</item>
    <item name="Find Next">Rechercher le suivant</item>
    <item name="With Hidden Items">Inclure les éléments cachés</item>
    <item name="Move Up">Monter</item>
    <item name="Move Down">Descendre</item>
    <item name="Windows Color Schemes">Couleurs Windows</item>
    <item name="Charts">Graphique</item>
    <item name="Show Remark Icon">Afficher une icône pour les remarques</item>
    <item name="Round Radius">Rayon de l'arrondi</item>
    <item name="Layer Space">Espacement du calque</item>
    <item name="Items Space">Espacement de l'objet</item>
    <item name="Icon Padding">Espacement de l'icône</item>
    <item name="Layout">Mise en page</item>
    <item name="Layout Type">Type de mise en page</item>
    <item name="Data">Données</item>
    <item name="Reset">Remise à zéro</item>
    <item name="Show Description">Montrer la description</item>
    <item name="Show Status Bar">Montrer la barre d'état</item>
    <item name="Default">Défaut</item>
    <item name="Show Line Arrow">Afficher l'extrémité des flèches</item>
    <item name="Yes">Oui</item>
    <item name="No">Non</item>
    <item name="Confirm">Confirmer</item>
    <item name="Print Document Title">Imprimer le titre du document</item>
    <item name="Save Theme">Sauvegarder le style</item>
    <item name="Please enter theme name">Veuillez choisir un nom pour le style</item>
    <item name="Save Current Theme">Sauvegarder le style courant</item>
    <item name="None">Aucun</item>
    <item name="Start Cap">Elément de départ</item>
    <item name="End Cap">Elément de fin</item>
    <item name="Line Style">Type de ligne</item>
    <item name="Extra Thin">Extra fin</item>
    <item name="Thin">Fin</item>
    <item name="Medium">Moyen</item>
    <item name="Bold">Gras</item>
    <item name="Extra Bold">Extra gras</item>
    <item name="Solid">Continu</item>
    <item name="Dash">Tiret</item>
    <item name="Dot">Point</item>
    <item name="Dash Dot">Tiret - point</item>
    <item name="Dash Dot Dot">Tiret - point - point</item>
    <item name="Link Line Color">Couleur des liens</item>
    <item name="Garden">Jardin</item>
    <item name="Green">Vert</item>
    <item name="Khaki">Kaki</item>
    <item name="Sea Wolf">Loup de mer</item>
    <item name="Turquoise">Tuquoise</item>
    <item name="Sidebar">Barre latérale</item>
    <item name="Add Link">Ajouter un lien</item>
    <item name="Link">Lien</item>
    <item name="Straightening">Rendre sa forme</item>
    <item name="Invert">Inverser</item>
    <item name="Accelerator Keys Table">Raccourcis clavier</item>
    <item name="Document">Document</item>
    <item name="View">Voir</item>
    <item name="Miscellaneous">Divers</item>
    <item name="Selection">Sélection</item>
    <item name="Mail To Me">M'envoyer un courriel</item>
    <item name="Miscellaneous">Divers</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Envoyer un commentaire à l'auteur (ex. Bugs, Idées)</item>
    <item name="Operation">Opération</item>
    <item name="Keys">Touches</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Espace</item>
    <item name="Key_Enter">Entrée</item>
    <item name="Key_Escape">Echap</item>
    <item name="Base Line">Ligne</item>
    <item name="Ellipse">Ellipse</item>
    <item name="Rectangle">Rectangle</item>
    <item name="Previous Tab">Onglet précédent</item>
    <item name="Next Tab">Onglet suivant</item>
    <item name="Progress(%)">Progression</item>
    <item name="Visible">Visible</item>
    <item name="Paste as Note">Coller comme remarque</item>
    <item name="Value">Valeur</item>
    <item name="Show Text">Voir le texte</item>
    <item name="Alignment">Alignement</item>
    <item name="Source Type">Type de source</item>
    <item name="Image">Image</item>
    <item name="Add Progress Bar">Ajouter une barre de progression</item>
    <item name="Add Icon">Ajouter une icône</item>
    <item name="Add">Ajouter</item>
    <item name="Progress Bar">Barre de progression</item>
    <item name="Hyperlink">Lien hypertexte</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Ouvrir le lien hypertexte</item>
    <item name="Select Local File">Sélectionner un fichier local</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Sélectionner une icône</item>
    <item name="Add To My Icon Library">Ajouter à ma bibliothèque d'icônes</item>
    <item name="Manage My Icon Library">Gérer ma bibliothèque d'icônes</item>
    <item name="Icon Library">Bibliothèque d'icônes</item>
    <item name="From Internet">Depuis Internet</item>
    <item name="Download Image From Internet">Télécharger une image depuis Internet</item>
    <item name="Recommended Resources">Ressources recommandées</item>
    <item name="Limit Image Size">Limiter la taille de l'image</item>
    <item name="Add Image Files">Ajouter des fichiers image</item>
    <item name="Resize">Redimensionner</item>
    <item name="Are you sure delete the selected items?">Etes-vous sûr de vouloir supprimer les éléments sélectionnés ?</item>
    <item name="Add Remark">Ajouter une remarque</item>
    <item name="Please enter something here">Merci d'insérer quelque chose ici</item>
    <item name="Select Mode">Mode sélection</item>
    <item name="Scroll Mode">Mode défilement</item>
    <item name="Can't find &quot;{0}&quot;">Impossible de trouver &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Appuyer sur &quot;Ctrl+Entrée&quot; pour ajouter une nouvelle ligne</item>
    <item name="Information">Information</item>
    <item name="Thanks">Merci</item>

    <item name="Mind Map Chart">Graphique carte mentale</item>
    <item name="Organization Chart (Down)">Graphique d'organisation (Bas)</item>
    <item name="Organization Chart (Up)">Graphique d'organisation (Haut)</item>
    <item name="Tree Chart (Left)">Graphique en arbre (Gauche)</item>
    <item name="Tree Chart (Right)">Graphique en arbre (Droite)</item>
    <item name="Logic Chart (Left)">Graphique logique (Gauche)</item>
    <item name="Logic Chart (Right)">Graphique logique (Droite)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Fichier Texte</item>

    <item name="Create a new Mind Map">Créer une nouvelle carte mentale</item>
    <item name="Open a old file">Ouvrir un fichier</item>
    <item name="Confirm Save">Le document a été modifié, voulez-vous le sauvegarder ?</item>
    <item name="The format is not supported">Le format n'est pas supporté</item>
    <item name="No Pages">Pas de pages</item>
    <item name="Exception Occurs">Une erreur inattendue s'est produite</item>
    <item name="Document File">Fichier document</item>
    <item name="All Support Formats">Tous les formats supportés</item>
    <item name="All Image Files">Tous les fichiers images</item>
    <item name="All Files">Tous les fichiers</item>
    <item name="File name is invalid or the format is not supported">Le nom du fichier est invalide ou le format n'est pas supporté</item>
    <item name="The same filename already exists. Do you want to replace it?">Un fichier portant le même nom existe déjà. Voulez-vous le remplacer ?</item>
    <item name="Save tabs">Sauvegarder les onglets</item>
    <item name="Do not ask me again">Ne plus me demander</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Souhaitez-vous que Blumind sauvegarde les onglets et les ouvre de nouveau lors du prochain démarrage ?</item>
    <item name="Format Painter Description">Copier le style d'un objet et l'appliquer à un autre. Double-cliquez sur ce bouton pour appliquer le style à plusieurs objets.</item>
    <item name="Checking">Vérification en cours</item>
    <item name="There is a new version available">Une nouvelle version ("{0}") est disponible</item>
    <item name="Your current version is the latest">Votre version est à jour</item>
    <item name="Invalid URL">URL invalide</item>
    <item name="Unable to connect to the remote server, please visit our website.">Impossible de se connecter au serveur distant, merci de visiter notre site Internet.</item>
    <item name="Please input Url below">Merci d'entrer une URL ci-dessous</item>

    <item name="Actual Size">Taille Réelle</item>
    <item name="Modify">Modifier</item>
    <item name="Clear">Effacer</item>
    <item name="Invert Selection">Inverser la sélection</item>
    <item name="Reset All">Tout réinitialiser</item>
    <item name="Modify Shortcuts">Modifier les raccourcis</item>
    <item name="Modifiers">Modificateurs</item>
    <item name="Key">Touche</item>
    <item name="Are you sure reset all shortcuts?">Etes-vous sûr de vouloir réinitialiser tous les raccourcis ?</item>
    <item name="Timer">Chronomètre</item>
    <item name="Start Timer">Démarrer le chronomètre</item>
    <item name="Hours">Heures</item>
    <item name="Minutes">Minutes</item>
    <item name="Seconds">Secondes</item>
    <item name="Start">Démarrer</item>
    <item name="Pause">Pause</item>
    <item name="Time is over!">Le temps est écoulé !</item>
    <item name="{0} Minutes">{0} Minutes</item>

    <item name="Are you sure you want to reset settings?">Êtes-vous certain de vouloir réinitialiser les paramètres?</item>
    <item name="Donation">Don</item>
    <item name="Alipay">Alipay</item>

    <item name="Insert Chart">Insérer une carte</item>
    <item name="Remove Chart">Enlever une carte</item>
    <item name="Rename">Renommer</item>
    <item name="Please enter the new name">S'il vous plaît, entrez le nouveau nom</item>
    <item name="New Document">Nouveau document</item>
    <item name="New Chart">Nouvelle carte</item>
    <item name="Are you sure to delete the tab &quot;{0}&quot;?">Êtes-vous certain de vouloir effacer l'onglet "{0}"?</item>

    <item name="Apply">Appliquer</item>
    <item name="Default Font">Police par défaut</item>
    <item name="Remark">Remarque</item>
    <item name="UI Theme">Thème de l'interface utilisateur</item>
    <item name="Italic">Italique</item>
    <item name="Underline">Souligner</item>
    <item name="Ordered list">Liste ordonnée</item>
    <item name="Bullet List">Liste à pastilles</item>
    <item name="Indent">Indenter</item>
    <item name="Unindent">Désindenter</item>
    <item name="Source Code">Code source</item>
    <item name="External">Externe</item>
    <item name="Decoration">Décoration</item>
    <item name="Strike Through">Barré</item>
    <item name="Support Blumind development, Save the Poor programmer!">Soutenir le développement de Blumind, sauvez le pauvre programmeur!</item>
    <item name="Advance">Avance</item>
    <item name="New Chart From Here">Nouvelle carte à partir d'ici</item>
    <item name="Text Alignment">Alignement du texte</item>
    <item name="Center">Centre</item>
    <item name="Picture Thumb Size">Format de la vignette</item>
    <item name="Widget Margin">Marge du Widget</item>
    <item name="Display Index">Montrer l'arborescence</item>
    <item name="Original Size">Format original</item>
    <item name="Embed In">Fusionner</item>
    <item name="Size Type">Format du type</item>
    <item name="Auto Calculate">Auto-calculer</item>
    <item name="Auto Calculation">Auto-calcul</item>
    <item name="Fill Type">Remplissage</item>
    <item name="Add Topic Front">Ajouter une rubrique en avant-plan</item>
    <item name="Copying">En copie</item>
    <item name="Moving">Déplacement</item>
    <item name="Accept Changes">Accepter les changements</item>
    <item name="The content has changed, do you want to accept the changes?">Le contenu a changé, voulez-vous accepter les changements?</item>
  </words>
</dictionary>