﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="ko-KR" name="Korean" nature_name="한국어" stable="true" >
    <author name="Chae Byong Jin" email="lemon978@naver.com"/>
  </information>
  <words>
    <item name="Menu">메뉴</item>
    <item name="Open">열기</item>
    <item name="New">새문서</item>
    <item name="Help">도움말</item>
    <item name="Options">설정</item>
    <item name="Recent Files">최근 문서</item>
    <item name="Export">내보내기</item>
    <item name="Exit">나가기</item>
    <item name="Save">저장</item>
    <item name="Save As">다른이름으로 저장</item>
    <item name="More">추가</item>
    <item name="More Options">추가 옵션</item>
    <item name="Full Screen">전체화면</item>
    <item name="Exit Full Screen">전체화면 나가기</item>
    <item name="Export Image">이미지로 내보내기</item>
    <item name="Add Topic">토픽 추가</item>
    <item name="Add Sub Topic">서브토픽 추가</item>
    <item name="Cut">잘라내기</item>
    <item name="Copy">복사</item>
    <item name="Paste">붙여넣기</item>
    <item name="Delete">삭제</item>
    <item name="Edit">수정</item>
    <item name="Select All">전체선택</item>
    <item name="Folding">묶음</item>
    <item name="Collapse">숨기기</item>
    <item name="Expand">나타내기</item>
    <item name="Toggle Folding">묶음상태 토글</item>
    <item name="Collapse All">전체 묶음 숨기기</item>
    <item name="Expand All">전체 묶음 나타내기</item>
    <item name="Zoom In">확대</item>
    <item name="Zoom Out">축소</item>
    <item name="Zoom">축소/확대</item>
    <item name="Fit Page">문서에 맞춤</item>
    <item name="Fit Width">넓이에 맞춤</item>
    <item name="Fit Height">높이에 맞춤</item>
    <item name="Print">인쇄</item>
    <item name="Print Preview">인쇄 미리보기</item>
    <item name="Print Setup">인쇄 설정</item>
    <item name="One Page">1 페이지</item>
    <item name="Two Pages">2 페이지</item>
    <item name="Four Pages">4 페이지</item>
    <item name="Undo">실행취소</item>
    <item name="Redo">재실행</item>
    <item name="Version">버전</item>
    <item name="Objects">항목</item>
    <item name="Property">속성</item>
    <item name="Themes">테마</item>
    <item name="Format Painter">서식복사</item>
    <item name="Notes">설명</item>
    <item name="Icon">아이콘</item>
    <item name="Style">스타일</item>
    <item name="Back Color">배경색</item>
    <item name="Border Color">테두리색</item>
    <item name="Font">폰트</item>
    <item name="Fore Color">폰트색</item>
    <item name="Line Color">선색</item>
    <item name="Padding">패딩</item>
    <item name="Text">문자</item>
    <item name="Name">이름</item>
    <item name="Hover Color">마우스온 컬러</item>
    <item name="Node Back Color">노드 배경색</item>
    <item name="Node Fore Color">노드 글자색</item>
    <item name="Selection Color">선택색</item>
    <item name="All">전체</item>
    <item name="Left">왼쪽</item>
    <item name="Top">위쪽</item>
    <item name="Right">오른쪽</item>
    <item name="Bottom">아래쪽</item>
    <item name="Up">위</item>
    <item name="Down">아래</item>
    <item name="Close">닫기</item>
    <item name="First Page">첫 페이지</item>
    <item name="Previous Page">이전 페이지</item>
    <item name="Next Page">다음 페이지</item>
    <item name="Last Page">끝 페이지</item>
    <item name="OK">확인</item>
    <item name="Cancel">취소</item>
    <item name="Restore Default">기본설정으로</item>
    <item name="Center Topic">센터 토픽</item>
    <item name="Sub Topic">하위 토픽</item>
    <item name="NewDocument">새 문서</item>
    <item name="Appearance">디자인</item>
    <item name="Associations">파일연결</item>
    <item name="Customization">커스텀화</item>
    <item name="Localization">국가별 설정</item>
    <item name="Page Settings">페이지 설정</item>
    <item name="Wall Paper">배경이미지</item>
    <item name="Window Back Color">윈도 배경색</item>
    <item name="Window Fore Color">윈도 글자색</item>
    <item name="Landscape">가로로 넓게</item>
    <item name="Margins">여백</item>
    <item name="UI Language">사용 언어</item>
    <item name="Check Update">업데이트 확인</item>
    <item name="Download">다운로드</item>
    <item name="Feedback">의견보내기</item>
    <item name="JPEG Options">JPEG 옵션</item>
    <item name="Quality">품질</item>
    <item name="PNG Options">PNG 옵션</item>
    <item name="Transparent Background">투명배경</item>
    <item name="Worst">최저</item>
    <item name="Best">최고</item>
    <item name="Center Topic Back Color">센터 토픽 배경색</item>
    <item name="Center Topic Fore Color">센터 토픽 글자색</item>
    <item name="Center Topic Border Color">센터 토픽 테두리색</item>
    <item name="General">일반</item>
    <item name="Color">색상</item>
    <item name="Themes Manage">테마 관리</item>
    <item name="Internal">내장테마</item>
    <item name="Extension">추가테마</item>
    <item name="Preview">미리보기</item>
    <item name="Apply Theme">테마적용</item>
    <item name="Refresh">갱신</item>
    <item name="Associate .bmd File">bmd 파일 연결</item>
    <item name="Shape">형태</item>
    <item name="Home Page">홈페이지</item>
    <item name="Width">폭</item>
    <item name="Height">높이</item>
    <item name="Custom Width">커스텀 폭</item>
    <item name="Custom Height">커스텀 높이</item>
    <item name="Standard">표준</item>
    <item name="System">시스템</item>
    <item name="Copy of">복사</item>
    <item name="Custom Sort">커스텀 정력</item>
    <item name="Find">찾기</item>
    <item name="Replace">바꾸기</item>
    <item name="Find What">찾을 내용</item>
    <item name="Replace With">바꿀 내용</item>
    <item name="Find Options">찾기 옵션</item>
    <item name="Case Sensitive">대소문자 구분</item>
    <item name="Whole Word Only">단어 전체 일치만</item>

    <item name="Forward Search">이전 찾기</item>
    <item name="Find Next">다음 찾기</item>
    <item name="With Hidden Items">숨김내용 포함</item>
    <item name="Move Up">위로 이동</item>
    <item name="Move Down">아래로 이동</item>
    <item name="Windows Color Schemes">윈도 색상배합</item>
    <item name="Charts">도표</item>
    <item name="Show Remark Icon">설명 아이콘 보이기</item>
    <item name="Round Radius">모서리 둥글기</item>
    <item name="Layer Space">레이어 공간</item>
    <item name="Items Space">아이템 공간</item>
    <item name="Icon Padding">아이콘 패딩</item>
    <item name="Layout">레이아웃</item>
    <item name="Layout Type">레이아웃 타입</item>
    <item name="Data">데이터</item>
    <item name="Reset">리셋</item>
    <item name="Show Description">설명 보이기</item>
    <item name="Show Status Bar">상태표시줄 보이기</item>
    <item name="Default">기본</item>
    <item name="Show Line Arrow">선 화살표 보이기</item>
    <item name="Yes">예</item>
    <item name="No">아니오</item>
    <item name="Print Document Title">문서제목 인쇄</item>
    <item name="Save Theme">테마 저장</item>
    <item name="Please enter theme name">테마 이름을 입력해 주세요.</item>
    <item name="Save Current Theme">현제 테마를 저장</item>
    <item name="None">없음</item>
    <item name="Start Cap">선 시작 모양</item>
    <item name="End Cap">선 끝 모양</item>
    <item name="Line Style">선 스타일</item>
    <item name="Extra Thin">많이 얇게</item>
    <item name="Thin">얇게</item>
    <item name="Medium">중간</item>
    <item name="Bold">두껍게</item>
    <item name="Extra Bold">많이 두껍게</item>
    <item name="Solid">실선</item>
    <item name="Dash">대쉬 선</item>
    <item name="Dot">점</item>
    <item name="Dash Dot">대쉬 점 선</item>
    <item name="Dash Dot Dot">대쉬 점 점 선</item>
    <item name="Link Line Color">링크선 색상</item>
    <item name="Garden">가든</item>
    <item name="Green">녹색</item>
    <item name="Khaki">카키</item>
    <item name="Sea Wolf">씨 울프</item>
    <item name="Turquoise">청록색</item>
    <item name="Sidebar">사이드바</item>
    <item name="Add Link">링크 추가</item>
    <item name="Link">링크</item>

    <item name="Invert">반전</item>
    <item name="Accelerator Keys Table">단축키</item>

    <item name="Document">문서</item>
    <item name="View">보기</item>

    <item name="Selection">선택</item>
    <item name="Mail To Me">메일보내기</item>

    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">제작자에게 의견 보내기(예:버그, 아이디어)</item>

    <item name="Keys">키</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">바탕선</item>
    <item name="Ellipse">타원</item>
    <item name="Rectangle">사각형</item>
    <item name="Previous Tab">이전탭</item>
    <item name="Next Tab">다음탭</item>
    <item name="Progress(%)">진행도(%)</item>
    <item name="Visible">보이기</item>
    <item name="Value">값</item>
    <item name="Show Text">문자 보이기</item>
    <item name="Alignment">정렬</item>
    <item name="Source Type">소스 타입</item>
    <item name="Image">이미지</item>
    <item name="Add Progress Bar">진행 바 추가</item>
    <item name="Add Icon">아이콘 추가</item>
    <item name="Add">추가테마</item>
    <item name="Progress Bar">진행 바 추가</item>
    <item name="Hyperlink">하이퍼링크</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">하이퍼링크 열기</item>
    <item name="Select Local File">로컬 파일 선택</item>
    <item name="Internet">인터넷</item>
    <item name="Select Icon">아이콘 선택</item>
    <item name="Add To My Icon Library">내 아이콘 라이브러리에 추가</item>
    <item name="Manage My Icon Library">내 아이콘 라이브러리 관리</item>
    <item name="Icon Library">아이콘 라이브러리</item>
    <item name="From Internet">인터넷에서</item>
    <item name="Download Image From Internet">인터넷에서 이미지 받기</item>
    <item name="Recommended Resources">추천 자원</item>
    <item name="Limit Image Size">이미지 크기 제한</item>
    <item name="Add Image Files">이미지 파일 추가</item>
    <item name="Resize">사이즈 조절</item>
    <item name="Are you sure delete the selected items?">선택된 항목을 삭제하십니까?</item>
    <item name="Add Remark">의견 추가</item>
    <item name="Please enter something here">이곳에 입력하세요.</item>
    <item name="Select Mode">선택 모드</item>
    <item name="Scroll Mode">스크롤 모드</item>
    <item name="Can't find &quot;{0}&quot;">"{0}"를 찾을 수 없습니다.</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">새줄을 위해 "ctrl+enter"를 누르세요.</item>
    <item name="Information">정보</item>
    <item name="Thanks">감사</item>
    <item name="Overview">미리보기</item>
    <item name="Quick Help">빠른 도움말</item>
    <item name="Description">설명</item>
    <item name="Author">저자</item>
    <item name="Company">회사</item>
    <item name="Line Width">선 넓이</item>
    <item name="Border Width">테두리 넓이</item>
    <item name="Confirm">확인</item>

    <item name="Mind Map Chart">마인드 맵 표</item>
    <item name="Organization Chart (Down)">조직표(아래로)</item>
    <item name="Organization Chart (Up)">조직표(위로)</item>
    <item name="Tree Chart (Left)">나무형 차트(왼쪽으로)</item>
    <item name="Tree Chart (Right)">나무형 차트(오른쪽로)</item>
    <item name="Logic Chart (Left)">로직 차트(왼쪽으로)</item>
    <item name="Logic Chart (Right)">로직 차트(오른쪽으로)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Text File</item>

    <item name="Create a new Mind Map">새 마인드 맵 만들기</item>
    <item name="Open a old file">이전 파일 열기</item>
    <item name="Confirm Save">Document has changed, do you want to save changes?</item>
    <item name="The format is not supported">이 형식을 지원되지 않습니다.</item>
    <item name="No Pages">페이지 없음</item>
    <item name="Exception Occurs">예외 발생</item>
    <item name="Document File">문서 파일</item>
    <item name="All Support Formats">모든 지원되는 파일</item>
    <item name="All Image Files">모든 이미지 파일</item>
    <item name="All Files">모든 파일</item>
    <item name="File name is invalid or the format is not supported">파일명이 잘못되거나 지원되지 않는 형식입니다.</item>
    <item name="The same filename already exists. Do you want to replace it?">동일한 파일명이 존재합니다. 대체하기 원하십니까?</item>
    <item name="Save tabs">탭들을 저장하기</item>
    <item name="Do not ask me again">다시는 못지 않습니다.</item>
    <item name="Do you want Blumind save tabs and open them next startup?">블루마인드가 탭을 저장하고 시작할때 열기 원하십니까?</item>
    <item name="Format Painter Description">토픽의 포맷을 복사하고 다른 곳에 적용합니다. 
여러 개의 토픽에 적용하고 싶으신 경우 이 버튼을 더블클릭 하세요.</item>
    <item name="There is a new version available">새버전 {0) 이 존재합니다.</item>
    <item name="Your current version is the latest">최신버전을 이용하고 계십니다.</item>
    <item name="Invalid URL">올바르지 못한 URL입니다.</item>
    <item name="Unable to connect to the remote server, please visit our website.">서버에 접속할 수 없습니다. 웹사이트를 방문해 주세요.</item>
    <item name="Please input Url below">다음 URL을 입력하세요.</item>

    <item name="Save Recent Files">최근 파일 저장하기</item>
    <item name="Clear Recent Files">최근 파일 지우기</item>
    <item name="Are you sure clear the recent files?">최근 파일들을 지우시겠습니까?</item>

    <item name="Actual Size">실제 크기</item>
    <item name="Modify">수정</item>
    <item name="Clear">지우기</item>
    <item name="Invert Selection">선택 반전</item>
    <item name="Reset All">모두 리셋</item>
    <item name="Modify Shortcuts">단축키를 수정</item>

    <item name="Key">키</item>
    <item name="Are you sure reset all shortcuts?">모든 단축키를 리셋할까요?</item>
    <item name="Timer">타이머</item>
    <item name="Start Timer">타이머 시작</item>
    <item name="Hours">시간</item>
    <item name="Minutes">분</item>
    <item name="Seconds">초</item>
    <item name="Start">시작</item>
    <item name="Pause">일시정지</item>
    <item name="Time is over!">시간 종료</item>
    <item name="{0} Minutes">{0} 분</item>

  </words>
</dictionary>
