<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="mk-MK" name="Macedonian" nature_name="Македонски" stable="true">
    <author name="Ilija Gospodinov" email="ilijagosp@gmail.com"/>
  </information>
  <compatibility>
    <culture id="mk"/>
    <culture id="Macedonian"/>
  </compatibility>
	<words>
    <item name="About">За програмата</item>
    <item name="Menu">МЕНИ</item>
    <item name="Open">Отвори</item>
    <item name="New">Креирај нов</item>
    <item name="Help">Помош</item>
    <item name="Options">Опции</item>
    <item name="Recent Files">Последни фајлови</item>
    <item name="Export">Експорт</item>
    <item name="Exit">Излез</item>
    <item name="Save">Сними</item>
    <item name="Save As">Сними во друг формат</item>
    <item name="More">Повеќе</item>
    <item name="More Options">Повеќе опции</item>
    <item name="Full Screen">На полн екран</item>
    <item name="Exit Full Screen">Излези од полн екран</item>
    <item name="Export Image">Експорт слика</item>
    <item name="Add Topic">Додај тема</item>
    <item name="Add Sub Topic">Додај под-тема</item>
    <item name="Cut">Исечи</item>
    <item name="Copy">Копирај</item>
    <item name="Paste">Пренеси</item>
    <item name="Delete">Избриши</item>
    <item name="Edit">Промени</item>
    <item name="Select All">Означи сé</item>
    <item name="Folding">Превиткај</item>
    <item name="Collapse">Собери</item>
    <item name="Expand">Прошири</item>
    <item name="Toggle Folding">Превиткај - одвиткај</item>
    <item name="Collapse All">Собери ги сите</item>
    <item name="Expand All">Прошири ги сите</item>
    <item name="Zoom In">Зумирај</item>
    <item name="Zoom Out">Одзумирај</item>
    <item name="Zoom">Зголемување</item>
    <item name="Fit Page">Собери цела страна</item>
    <item name="Fit Width">Собери по ширина</item>
    <item name="Fit Height">Собери по висина</item>
    <item name="Print">Печати</item>
    <item name="Print Preview">Преглед за печатење</item>
    <item name="Print Setup">Опции за печатење</item>
    <item name="One Page">Една страна</item>
    <item name="Two Pages">Две страни</item>
    <item name="Four Pages">Четири страни</item>
    <item name="Undo">Чекор назад</item>
    <item name="Redo">Чекор напред</item>
    <item name="Version">Верзија</item>
    <item name="Objects">Објекти</item>
    <item name="Property">Карактеристики</item>
    <item name="Themes">Теми</item>
    <item name="Format Painter">Форматирање - боја</item>
    <item name="Notes">Забелешки</item>
    <item name="Icon">Икона</item>
    <item name="Style">Стил</item>
    <item name="Back Color">Боја на заднина</item>
    <item name="Border Color">Боја на граница</item>
    <item name="Font">Фонт</item>
    <item name="Fore Color">Предна боја</item>
    <item name="Line Color">Боја на линија</item>
    <item name="Padding">Оддалеченост</item>
    <item name="Text">Текст</item>
    <item name="Name">Име</item>
    <item name="Hover Color">Висечка боја</item>
    <item name="Node Back Color">Јазол - боја на заднина</item>
    <item name="Node Fore Color">Јазол - предна боја</item>
    <item name="Selection Color">Боја на избрани елементи</item>
    <item name="All">Сé</item>
    <item name="Left">Лево</item>
    <item name="Top">Најгоре</item>
    <item name="Right">Десно</item>
    <item name="Bottom">Најдоле</item>
    <item name="Up">Горе</item>
    <item name="Down">Доле</item>
    <item name="Close">Затвори</item>
    <item name="First Page">Прва страна</item>
    <item name="Previous Page">Претходна страна</item>
    <item name="Next Page">Следна страна</item>
    <item name="Last Page">Последна страна</item>
    <item name="OK">ОК</item>
    <item name="Cancel">Откажи</item>
    <item name="Restore Default">Врати основни подесувања</item>
    <item name="Center Topic">Централна тема</item>
    <item name="Sub Topic">Под-тема</item>
    <item name="NewDocument">Нов Документ</item>
    <item name="Appearance">Изглед</item>
    <item name="Associations">Поврзување</item>
    <item name="Customization">Прилагодување</item>
    <item name="Localization">Локализација</item>
    <item name="Page Settings">Подесувања за страната</item>
    <item name="Wall Paper">Позадина</item>
    <item name="Window Back Color">Прозор - боја на заднина</item>
    <item name="Window Fore Color">Прозор - предна боја</item>
    <item name="Landscape">Хоризонтално</item>
    <item name="Margins">Маргини</item>
    <item name="UI Language">Јазик</item>
    <item name="Check Update">Провери за нова верзија</item>
    <item name="Download">Симни</item>
    <item name="Feedback">Фидбек</item>
    <item name="JPEG Options">JPEG опции</item>
    <item name="Quality">Квалитет</item>
    <item name="PNG Options">PNG опции</item>
    <item name="Transparent Background">Транспарентна позадина</item>
    <item name="Worst">Најлошо</item>
    <item name="Best">Најдобро</item>
    <item name="Center Topic Back Color">Централна тема - задна боја</item>
    <item name="Center Topic Fore Color">Централна тема - предна боја</item>
    <item name="Center Topic Border Color">Централна тема - боја на граница</item>
    <item name="General">Општо</item>
    <item name="Color">Боја</item>
    <item name="Themes Manage">Управувај со теми</item>
    <item name="Internal">Внатрешно</item>
    <item name="Extension">Екстензија</item>
    <item name="Preview">Прегледај</item>
    <item name="Apply Theme">Аплицирај тема</item>
    <item name="Refresh">Освежи</item>
    <item name="Associate .bmd File">Асоцирај .bmd фајлови</item>
    <item name="Shape">Облик</item>
    <item name="Home Page">Основна страна</item>
    <item name="Width">Широчина</item>
    <item name="Height">Висина</item>
    <item name="Custom Width">Прилагодена широчина</item>
    <item name="Custom Height">Прилагодена висина</item>
    <item name="Standard">Стандардно</item>
    <item name="System">Систем</item>
    <item name="Copy of">Копија од</item>
    <item name="Custom Sort">Прилагодено сортирање</item>
    <item name="Find">Барај</item>
    <item name="Replace">Замени</item>
    <item name="Find What">Барај што</item>
    <item name="Replace With">Замени со</item>
    <item name="Find Options">Опции за пребарување</item>
    <item name="Case Sensitive">Сензитивно на големи-мали букви</item>
    <item name="Whole Word Only">Само целиот збор</item>
    <item name="Regular Expression">Регуларна фраза</item>
    <item name="Forward Search">Пребарување напред</item>
    <item name="Find Next">Пронајди следно</item>
    <item name="With Hidden Items">Со скриени елементи</item>
    <item name="Move Up">Помрдни нагоре</item>
    <item name="Move Down">Помрдни надоле</item>
    <item name="Windows Color Schemes">Теми од Windows</item>
    <item name="Charts">Табели</item>
    <item name="Show Remark Icon">Покажи икона за забалешка</item>
    <item name="Round Radius">Радиус</item>
    <item name="Layer Space">Простор за layer</item>
    <item name="Items Space">Простор за елемент</item>
    <item name="Icon Padding">Оддалеченост на икони</item>
    <item name="Layout">Приказ</item>
    <item name="Layout Type">Тип на приказ</item>
    <item name="Data">Податоци</item>
    <item name="Reset">Ресетирај</item>
    <item name="Show Description">Прикажи опис</item>
    <item name="Show Status Bar">Прикажи статус</item>
    <item name="Default">Основни подесувања</item>
    <item name="Show Line Arrow">Прикажи стрелка на линијата</item>
    <item name="Yes">Да</item>
    <item name="No">Не</item>
    <item name="Print Document Title">Печати го името на документот</item>
    <item name="Save Theme">Сними ја темата</item>
    <item name="Please enter theme name">Внесете има за темата</item>
    <item name="Save Current Theme">Сними ја моменталната тема</item>
    <item name="None">Ниту едно</item>
    <item name="Start Cap">Започни капа</item>
    <item name="End Cap">Заврши капа</item>
    <item name="Line Style">Стил на линија</item>
    <item name="Extra Thin">Екстра тенка</item>
    <item name="Thin">Тенка</item>
    <item name="Medium">Средна</item>
    <item name="Bold">Дебела</item>
    <item name="Extra Bold">Екстра дебела</item>
    <item name="Solid">Непрекината</item>
    <item name="Dash">Цртки</item>
    <item name="Dot">Точки</item>
    <item name="Dash Dot">Цртка - точка</item>
    <item name="Dash Dot Dot">Цртка - точка - точка</item>
    <item name="Link Line Color">Боја на линија за поврзување</item>
    <item name="Garden">Garden</item>
    <item name="Green">Green</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Sea Wolf</item>
    <item name="Turquoise">Turquoise</item>
    <item name="Sidebar">Странични опции</item>
    <item name="Add Link">Додади линк</item>
    <item name="Link">Линк</item>
    <item name="Straightening">Исправување</item>
    <item name="Invert">Инвертирај</item>
    <item name="Accelerator Keys Table">Табела со кратенки</item>
    <item name="Document">Документ</item>
    <item name="View">Приказ</item>
    <item name="Miscellaneous">Разно</item>
    <item name="Selection">Избрано</item>
    <item name="Mail To Me">Испрати до мене</item>
    <item name="Miscellaneous">Разно</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Испрати фидбек до авторот (багови, идеи)</item>
    <item name="Operation">Акција</item>
    <item name="Keys">Копчиња</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Основна линија</item>
    <item name="Ellipse">Елипса</item>
    <item name="Rectangle">Правоаголник</item>
    <item name="Previous Tab">Претходен таб</item>
    <item name="Next Tab">Следен таб</item>
    <item name="Progress(%)">Прогрес (%)</item>
    <item name="Visible">Видливо</item>
    <item name="Value">Вредност</item>
    <item name="Show Text">Прикажи текст</item>
    <item name="Alignment">Подредување</item>
    <item name="Source Type">Тип на извор</item>
    <item name="Image">Слика</item>
    <item name="Add Progress Bar">Додади прогрес елемент</item>
    <item name="Add Icon">Додади икона</item>
    <item name="Add">Додади</item>
    <item name="Progress Bar">Прогрес елемент</item>
    <item name="Hyperlink">Линк</item>
    <item name="Url">URL</item>
    <item name="Open Hyperlink">Отвори линк</item>
    <item name="Select Local File">Избери локален фајл</item>
    <item name="Internet">Интернет</item>
    <item name="Select Icon">Избери икона</item>
    <item name="Add To My Icon Library">Додади во мои икони</item>
    <item name="Manage My Icon Library">Мои икони</item>
    <item name="Icon Library">Библиотека на икони</item>
    <item name="From Internet">Од интернет</item>
    <item name="Download Image From Internet">Сними слика од интернет</item>
    <item name="Recommended Resources">Препорачани ресурси</item>
    <item name="Limit Image Size">Ограничи големина на слика</item>
    <item name="Add Image Files">Додади слики</item>
    <item name="Resize">Смени големина</item>
    <item name="Are you sure that you want to delete the selected items?">Дали сте сигурни дека сакате да ги избришете означените елементи?</item>
    <item name="Add Remark">Додади забелешка</item>
    <item name="Please enter something here">Ве молам внесете нешто</item>
    <item name="Select Mode">Избери мод</item>
    <item name="Scroll Mode">Скролај мод</item>
    <item name="Can't find &quot;{0}&quot;">Не можам да пронајдам &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Притиснете &quot;Ctrl+Enter&quot; за нова линија</item>
    <item name="Information">Информации</item>
    <item name="Thanks">Благодарам</item>
    <item name="Overview">Преглед</item>

    <item name="Mind Map Chart">Mind Map табела</item>
    <item name="Organization Chart (Down)">Организациска табела (надоле)</item>
    <item name="Organization Chart (Up)">Организациска табела (нагоре)</item>
    <item name="Tree Chart (Left)">Разгранета табела (лево)</item>
    <item name="Tree Chart (Right)">Разгранета табела (десно)</item>
    <item name="Logic Chart (Left)">Логичка табела (лево)</item>
    <item name="Logic Chart (Right)">Логичка табела (десно)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Text File</item>

    <item name="Create a new Mind Map">Креирај нова Mind Map</item>
    <item name="Open a old file">Отвори претходно снимен фајл</item>
    <item name="Confirm Save">Потврди за снимање на фајлот</item>
    <item name="The format is not supported">Форматот не е поддржан</item>
    <item name="No Pages">Нема страни</item>
    <item name="Exception Occurs">Се случи исклучок</item>
    <item name="Document File">Фајл - документ</item>
    <item name="All Support Formats">Сите поддржани формати</item>
    <item name="All Image Files">Сите слики</item>
    <item name="All Files">Сите фајлови</item>
    <item name="File name is invalid or the format is not supported">Невалидно име на фајл, или форматот не е поддржан</item>
    <item name="The same filename already exists. Do you want to replace it?">Фајл со исто име веќе постои. Дали сакате да го замените?</item>
    <item name="Save tabs">Сними табови</item>
    <item name="Do not ask me again">Не ме прашувај повеќе</item>
    <item name="Do you want Blumind to save tabs and open them on next startup?">Дали сакате Blumind да ги сними табовите и да ги отвори при следниот старт?</item>
    <item name="Format Painter Description">"Ископирај го форматирањето од некоја тема, и аплицирај го на друга тема.
Кликни двапати за да го аплицираш форматирањето на повеќе теми."</item>
    <item name="Checking">Проверувам</item>
    <item name="There is a new version that can be downloaded and used">Има нова верзија "{0}" која може да се симне и користи</item>
    <item name="Your current version is the latest">Моменталната верзија е последна</item>
    <item name="Invalid URL">Невалидна адреса</item>
    <item name="Unable to connect to the remote server, please visit our website.">Не можам да се поврзам на серверот, ве молам посетете ја нашата веб страна.</item>
    <item name="Please input Url below">Ве молам внесете адреса подоле</item>

    <item name="Actual Size">Вистинска големина</item>
    <item name="Modify">Измени</item>
    <item name="Clear">Избриши</item>
    <item name="Invert Selection">Инвертирај означено</item>
    <item name="Reset All">Ресетирај</item>
    <item name="Modify Shortcuts">Измени кратенки</item>
    <item name="Modifiers">Изменители</item>
    <item name="Key">Клуч</item>
    <item name="Are you sure reset all shortcuts?">Дали сте сигурни дека сакате да ги ресетирате сите кратенки?    </item>
    <item name="Timer">Бројач</item>
    <item name="Start Timer">Вклучи го бројачот </item>
    <item name="Hours">Часови</item>
    <item name="Minutes">Минути</item>
    <item name="Seconds">Секунди</item>
    <item name="Start">Започни</item>
    <item name="Pause">Паузирај</item>
    <item name="Time is over!">Времето истече!</item>
    <item name="{0} Minutes">{0} Минути</item>
	</words>
</dictionary>
