﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="mr-IN" name="Marathi" nature_name="मराठी" stable="true" >
    <author name="Rahul" email="sabretou@gmail.com"/>
  </information>
  <compatibility>
    <culture id="mr"/>
    <culture id="Marathi"/>
  </compatibility>
  <words>
    <item name="About">विषयी माहिती</item>
    <item name="Menu">मेन्यू</item>
    <item name="Open">उघडा</item>
    <item name="New">नवीन बनवा</item>
    <item name="Help">मदत</item>
    <item name="Options">पर्याय </item>
    <item name="Recent Files">अलिकडील फाइल</item>
    <item name="Export">निर्यात करा</item>
    <item name="Exit">बाहेर पडा </item>
    <item name="Save">संचयीत करा</item>
    <item name="Save As">असे संचयीत करा</item>
    <item name="More">अधीक</item>
    <item name="More Options">अधीक पर्याय </item>
    <item name="Full Screen">पडदाभर</item>
    <item name="Exit Full Screen">पडदाभरपासून बाहेर पडा</item>
    <item name="Export Image">चित्र निर्यात करा</item>
    <item name="Add Topic">विषय जोडा</item>
    <item name="Add Sub Topic">उपविषय जोडा</item>
    <item name="Cut">कापा </item>
    <item name="Copy">प्रत बनवा</item>
    <item name="Paste">चिटकवा </item>
    <item name="Delete">काढून टाका </item>
    <item name="Edit">संपादन </item>
    <item name="Select All">सर्व निवडा</item>
    <item name="Folding">घडी घाला</item>
    <item name="Collapse">ढासळा</item>
    <item name="Expand">विस्तार करा</item>
    <item name="Toggle Folding">घडी घाळणे टॉगल करा</item>
    <item name="Collapse All">सर्व ढासळा</item>
    <item name="Expand All">सर्व विस्तार करा</item>
    <item name="Zoom In">आत झूम करा</item>
    <item name="Zoom Out">बाहेर झूम करा </item>
    <item name="Zoom">झूम </item>
    <item name="Fit Page">पानात बसवा</item>
    <item name="Fit Width">रूंदीत बसवा</item>
    <item name="Fit Height">ऊंचीत बसवा</item>
    <item name="Print">छापा </item>
    <item name="Print Preview">छपाई पूर्वदृश्य </item>
    <item name="Print Setup">छपाई मांडणी</item>
    <item name="One Page">एक पान</item>
    <item name="Two Pages">दोन पाने</item>
    <item name="Four Pages">चार पाने</item>
    <item name="Undo">पूर्ववत् करा </item>
    <item name="Redo">पुनः करा </item>
    <item name="Version">आवृत्ती </item>
    <item name="Objects">वस्तू</item>
    <item name="Property">गुणधर्म </item>
    <item name="Themes">दृष्य कल्पना </item>
    <item name="Format Painter">स्वरूप रंगवणारा</item>
    <item name="Notes">टिप </item>
    <item name="Icon">चिन्ह</item>
    <item name="Style">शैली </item>
    <item name="Back Color">पाठचा रंग</item>
    <item name="Border Color">सीमेचा रंग</item>
    <item name="Font">फॉन्ट </item>
    <item name="Fore Color">समोरचा रंग</item>
    <item name="Line Color">रेषेचा रंग</item>
    <item name="Padding">पॅडींग</item>
    <item name="Text">पाठ्य </item>
    <item name="Name">नाव</item>
    <item name="Hover Color">वर तरंगतानाचा रंग</item>
    <item name="Node Back Color">नोडचा पाठचा रंग</item>
    <item name="Node Fore Color">नोडचा समोरचा रंग</item>
    <item name="Selection Color">निवडलेल्याचा रंग</item>
    <item name="All">सर्व</item>
    <item name="Left">डावी </item>
    <item name="Top">सर्वोच्च </item>
    <item name="Right">उजवी</item>
    <item name="Bottom">तळ </item>
    <item name="Up">वर</item>
    <item name="Down">खाली</item>
    <item name="Close">बंद करा</item>
    <item name="First Page">पहीले पान</item>
    <item name="Previous Page">आधले पान</item>
    <item name="Next Page">पुढचे पान</item>
    <item name="Last Page">शेवटचे पान</item>
    <item name="OK">ठीक आहे</item>
    <item name="Cancel">रद्द करा</item>
    <item name="Restore Default">मुलभूत पुनःस्थापीत करा </item>
    <item name="Center Topic">केंद्र विषय</item>
    <item name="Sub Topic">उपविषय</item>
    <item name="NewDocument">नवदस्ताऐवज</item>
    <item name="Appearance">रूप </item>
    <item name="Associations">संबंध</item>
    <item name="Customization">स्वपसंती </item>
    <item name="Localization">भाषा </item>
    <item name="Page Settings">पानेची संरचना</item>
    <item name="Wall Paper">पार्श्वभूमी </item>
    <item name="Window Back Color">विंडोचा पाठला रंग</item>
    <item name="Window Fore Color">विंडोचा समोरचा रंग</item>
    <item name="Landscape">आडवे </item>
    <item name="Margins">समास </item>
    <item name="UI Language">कार्यक्रमाची भाषा</item>
    <item name="Check Update">सुधारणांकरीता तपासा</item>
    <item name="Download">डाउनलोड </item>
    <item name="Feedback">प्रतिसाद </item>
    <item name="JPEG Options">जेपीईजी पर्याय</item>
    <item name="Quality">दर्जा </item>
    <item name="PNG Options">पीएनजी पर्याय</item>
    <item name="Transparent Background">पारदर्शक पार्श्वभूमी</item>
    <item name="Worst">सर्वात वाईट </item>
    <item name="Best">सर्वात चांगले</item>
    <item name="Center Topic Back Color">केंद्र विषयाच्या पाठचा रंग</item>
    <item name="Center Topic Fore Color">केंद्र विषयाच्या समोरचा रंग</item>
    <item name="Center Topic Border Color">केंद्र विषयाच्या सीमेचा रंग</item>
    <item name="General">साधारण</item>
    <item name="Color">रंग</item>
    <item name="Themes Manage">दृष्य कल्पना नियंत्रीत करा</item>
    <item name="Internal">आंतरिक </item>
    <item name="Extension">विस्तार </item>
    <item name="Preview">पूर्वदृश्य</item>
    <item name="Apply Theme">दृष्य कल्पना लागू करा</item>
    <item name="Refresh">ताजे करा </item>
    <item name="Associate .bmd File">.बीएमडी फाइल संबंधीत करा</item>
    <item name="Shape">आकार</item>
    <item name="Home Page">मूळ पान </item>
    <item name="Width">रूंदी</item>
    <item name="Height">ऊंची</item>
    <item name="Custom Width">इच्छिक रूंदी</item>
    <item name="Custom Height">इच्छिक ऊंची</item>
    <item name="Standard">मानक </item>
    <item name="System">प्रणाली </item>
    <item name="Copy of">ह्याचे प्रत</item>
    <item name="Custom Sort">इच्छिक क्रमवारी</item>
    <item name="Find">शोधा</item>
    <item name="Replace">अदलाबदल करा</item>
    <item name="Find What">हे शोधा</item>
    <item name="Replace With">ह्याने अदलाबदल करा</item>
    <item name="Find Options">शोध पर्याय</item>
    <item name="Case Sensitive">शैली संवेदनशील </item>
    <item name="Whole Word Only">फक्त पूर्ण शब्दच</item>
    <item name="Regular Expression">रेग्युलर एक्सप्रेशन </item>
    <item name="Forward Search">पुढच्या दिशेने शोध</item>
    <item name="Find Next">पुढचे शोधा</item>
    <item name="With Hidden Items">लपवलेल्या घटकांना बरोबर घेउन</item>
    <item name="Move Up">वर जा</item>
    <item name="Move Down">खाली जा</item>
    <item name="Windows Color Schemes">विंडोजच्या रंग योजना</item>
    <item name="Charts">तक्ते</item>
    <item name="Show Remark Icon">उल्लेख चिन्ह दर्शवा</item>
    <item name="Round Radius">गोलाकार त्रिज्या</item>
    <item name="Layer Space">थर जागा</item>
    <item name="Items Space">घटकांची जागा</item>
    <item name="Icon Padding">चिन्ह पॅडींग</item>
    <item name="Layout">मांडणी </item>
    <item name="Layout Type">मांडणी प्रकार</item>
    <item name="Data">डेटा </item>
    <item name="Reset">पुनःस्थापन </item>
    <item name="Show Description">वर्णन दर्शवा</item>
    <item name="Show Status Bar">स्थिती पट्टी दर्शवा</item>
    <item name="Default">मुलभूत</item>
    <item name="Show Line Arrow">रेषेचा बाण दर्शवा</item>
    <item name="Yes">होय</item>
    <item name="No">नाही</item>
    <item name="Print Document Title">दस्ताऐवजाचे शिर्षक छापा</item>
    <item name="Save Theme">दृष्य कल्पना संचयीत करा</item>
    <item name="Please enter theme name">कृपया दृष्य कल्पनेचे नाव प्रविष्ट करा</item>
    <item name="Save Current Theme">सध्याची दृष्य कल्पना संचयीत करा</item>
    <item name="None">नव्हे</item>
    <item name="Start Cap">सुरुवातीचे टोपण</item>
    <item name="End Cap">शेवटचे टोपण</item>
    <item name="Line Style">रेषेची शैली</item>
    <item name="Extra Thin">जास्त बारीक</item>
    <item name="Thin">बारीक</item>
    <item name="Medium">माध्यम</item>
    <item name="Bold">जाड</item>
    <item name="Extra Bold">जास्त जाड</item>
    <item name="Solid">भरीव</item>
    <item name="Dash">रेघ</item>
    <item name="Dot">बिंदू</item>
    <item name="Dash Dot">रेघ बिंदू</item>
    <item name="Dash Dot Dot">रेघ बिंदू बिंदू</item>
    <item name="Link Line Color">जोडणार्या रेषेचा रंग</item>
    <item name="Garden">बाग</item>
    <item name="Green">हिरवे</item>
    <item name="Khaki">खाकी</item>
    <item name="Sea Wolf">समुद्री लांडगा</item>
    <item name="Turquoise">टरक्वॉइज</item>
    <item name="Sidebar">बाजुची पट्टी </item>
    <item name="Add Link">जोडणी जोडा</item>
    <item name="Link">जोडणी</item>
    <item name="Straightening">सरळ करणे</item>
    <item name="Invert">उलट करा</item>
    <item name="Accelerator Keys Table">सोप्या मार्गांचे सूची</item>
    <item name="Document">दस्ताऐवज</item>
    <item name="View">दृश्य</item>
    <item name="Miscellaneous">किरकोळ</item>
    <item name="Selection">निवड</item>
    <item name="Mail To Me">मला पत्र लिहा</item>
    <item name="Miscellaneous">किरकोळ</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">कर्त्याला प्रतिसाद पाठवा (जसे की बग, कल्पना)</item>
    <item name="Operation">क्रिया</item>
    <item name="Keys">की</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">स्पेस</item>
    <item name="Key_Enter">एंटर</item>
    <item name="Key_Escape">एस्केप</item>
    <item name="Base Line">तळ ओळ</item>
    <item name="Ellipse">दीर्घवर्तुळ</item>
    <item name="Rectangle">आयत</item>
    <item name="Previous Tab">आधली टॅब</item>
    <item name="Next Tab">पुढची टॅब</item>
    <item name="Progress(%)">प्रगती (%)</item>
    <item name="Visible">दिसणारे</item>
    <item name="Value">मुल्य</item>
    <item name="Show Text">पाठ्य दाखवा</item>
    <item name="Alignment">संरेक्षन</item>
    <item name="Source Type">मूळ प्रकार</item>
    <item name="Image">चित्र</item>
    <item name="Add Progress Bar">प्रगती दर्शक जोडा</item>
    <item name="Add Icon">चिन्ह जोडा</item>
    <item name="Add">जोडा</item>
    <item name="Progress Bar">प्रगती दर्शक </item>
    <item name="Hyperlink">हाय्परलिंक</item>
    <item name="Url">युआरएल</item>
    <item name="Open Hyperlink">हाय्परलिंक उघडा</item>
    <item name="Select Local File">स्थानिक फाइल उघडा</item>
    <item name="Internet">इंटरनेट</item>
    <item name="Select Icon">चिन्ह निवडा</item>
    <item name="Add To My Icon Library">माझ्या चिन्ह संग्रहालयात जोडा</item>
    <item name="Manage My Icon Library">माझे चिन्ह संग्रहालय नियंत्रीत करा</item>
    <item name="Icon Library">चिन्ह संग्रहालय </item>
    <item name="From Internet">इंटरनेटपासून</item>
    <item name="Download Image From Internet">इंटरनेटपासून चित्र डाउनलोड करा</item>
    <item name="Recommended Resources">शिफारसीचे साधने</item>
    <item name="Limit Image Size">चित्राचे आकार मर्यादीत करा</item>
    <item name="Add Image Files">चित्र फाइल जोडा</item>
    <item name="Resize">आकार बदला</item>
    <item name="Are you sure delete the selected items?">तुम्हाला निवडलेले घटक नक्की काढून टाकायचे आहेत का?</item>
    <item name="Add Remark">उल्लेख जोडा</item>
    <item name="Please enter something here">इथे काहीतरी प्रविष्ट करा</item>
    <item name="Select Mode">निवड पद्धती</item>
    <item name="Scroll Mode">स्क्रोल पद्धती</item>
    <item name="Can't find &quot;{0}&quot;">&quot;{0}&quot; सापडले नाही</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">नव्या ओळीसाठी &quot;कंट्रोल+एंटर&quot; दाबा</item>
    <item name="Information">माहिती</item>
    <item name="Thanks">धन्यवाद</item>
    <item name="Overview">एकूण दृष्य</item>
    <item name="Quick Help">जलद मदत</item>
    <item name="Description">वर्णन</item>
    <item name="Author">लेखक</item>
    <item name="Company">कंपनी</item>
    <item name="Line Width">रेषेची रूंदी</item>
    <item name="Border Width">सीमेची रूंदी</item>
    <item name="Confirm">निश्चीत करा</item>

    <item name="Mind Map Chart">मन-नकाशा तक्ता</item>
    <item name="Organization Chart (Down)">संघटना तक्ता (खाली)</item>
    <item name="Organization Chart (Up)">संघटना तक्ता (वर)</item>
    <item name="Tree Chart (Left)">वृक्ष तक्ता (डावा)</item>
    <item name="Tree Chart (Right)">वृक्ष तक्ता (उजवा)</item>
    <item name="Logic Chart (Left)">तार्कीक तक्ता (डावा)</item>
    <item name="Logic Chart (Right)">तार्कीक तक्ता (उजवा)</item>

    <item name="PNG">पोर्टेबल नेटवर्क ग्राफिक्स</item>
    <item name="JPEG">जॉइंट फोटोग्राफिक एक्सपर्टस ग्रूप</item>
    <item name="GIF">ग्राफिक्स इंटरचेंज फॉर्मॅट</item>
    <item name="BMP">विंडोज बिटमॅप</item>
    <item name="TIFF">टॅग्ड इमेज फाईल फॉर्मॅट</item>
    <item name="SVG">स्केलेबल व्हेकटर ग्राफिक्स</item>
    <item name="Text File">पाठ्य फाईल</item>

    <item name="Create a new Mind Map">नवीन मन-नकाशा निर्माण करा</item>
    <item name="Open a old file">जुनी फाईल उघडा</item>
    <item name="Confirm Save">दस्ताऐवजात बदल घडले आहेत, तुम्हाला हे बदल संचयीत करायचे आहेत का?</item>
    <item name="The format is not supported">हे स्वरूप समर्थित नाही आहे</item>
    <item name="No Pages">कोणतेही पान नाही</item>
    <item name="Exception Occurs">अपवाद घडतो</item>
    <item name="Document File">दस्ताऐवज फाइल</item>
    <item name="All Support Formats">सर्व समर्थित स्वरूप</item>
    <item name="All Image Files">सर्व चित्र फाइल</item>
    <item name="All Files">सर्व फाइल</item>
    <item name="File name is invalid or the format is not supported">फाइलचे नाव अवैध आहे किंव्हा हे स्वरूप समर्थित नाही आहे</item>
    <item name="The same filename already exists. Do you want to replace it?">ह्याच नावाची फाइल आधीपासूनच अस्तित्वात आहे. तिच्याशी अदलाबदल करावी का?</item>
    <item name="Save tabs">टॅब संचयीत करा</item>
    <item name="Do not ask me again">पुन्हा विचारू नका</item>
    <item name="Do you want Blumind save tabs and open them next startup?">ब्लुमाइंडने आपले टॅब संचयीत करून, पुढच्या वेळी सुरू केल्यावर ते उघडावे का?</item>
    <item name="Format Painter Description">एका विषयाच्या स्वरूपाचा प्रत बनवून दुसर्‍यावर लागू करा. हा विषय अनेक विषयांवर लागू करण्यासाठी डबल-क्लिक करा</item>
    <item name="Checking">तपासत आहे</item>
    <item name="There is a new version available">"{0}" ही वापरतायेईल अशी नवीन आवृत्ती आहे</item>
    <item name="Your current version is the latest">ही आवृत्ती सर्वात नवीन आहे</item>
    <item name="Invalid URL">अवैध यूआरएल</item>
    <item name="Unable to connect to the remote server, please visit our website.">दूरस्थ सर्वरशी संपर्क जोडता आला नाही, कृपया आमचे संकेतस्थळ पाहा</item>
    <item name="Please input Url below">कृपया यूआरएल खाली प्रविष्ट करा</item>

    <item name="Save Recent Files">अलिकडील फाइल संचयीत करा</item>
    <item name="Clear Recent Files">अलिकडील फाइलींची सूची साफ करा</item>
    <item name="Are you sure clear the recent files?">तुम्हाला नक्की अलिकडील फाइलींची सूची साफ करायची आहे का?</item>

    <item name="Actual Size">प्रत्यक्ष आकार</item>
    <item name="Modify">बदल करा</item>
    <item name="Clear">साफ करा</item>
    <item name="Invert Selection">निवड उलटे करा</item>
    <item name="Reset All">सर्व पुनःप्रस्थापित करा</item>
    <item name="Modify Shortcuts">शॉर्टकटमध्ये बदल करा</item>
    <item name="Modifiers">बदल करणारे</item>
    <item name="Key">की</item>
    <item name="Are you sure reset all shortcuts?">आपल्याला नक्की सर्व शॉर्टकट पुनःप्रस्थापित करायचे आहेत का?</item>
    <item name="Timer">कालनियामक</item>
    <item name="Start Timer">कालनियामक सुरू करा</item>
    <item name="Hours">तासं</item>
    <item name="Minutes">मिनीटं</item>
    <item name="Seconds">सेकंदं</item>
    <item name="Start">सुरूवात</item>
    <item name="Pause">विराम </item>
    <item name="Time is over!">वेळ समाप्त!</item>
    <item name="{0} Minutes">{0} मिनीटं</item>
  </words>
</dictionary>
