﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="pl-PL" name="Polish" nature_name="Polski" stable="true" >
    <author name="Jacek Synowiec (www.mapy-mysli.pl)" email="tron@onet.pl"/>
  </information>
  <compatibility>
    <culture id="pl"/>
    <culture id="Polish"/>
  </compatibility>
  <words>
    <item name="About">Informacje</item>
    <item name="Menu">MENU</item>
    <item name="Open">Otwórz</item>
    <item name="New">Nowy</item>
    <item name="Help">Pomoc</item>
    <item name="Options">Opcje</item>
    <item name="Recent Files">Ostatnie pliki</item>
    <item name="Export">Eksport</item>
    <item name="Exit">Wyjście</item>
    <item name="Save">Zapisz</item>
    <item name="Save As">Zapisz jako</item>
    <item name="More">Więcej</item>
    <item name="More Options">Więcej opcji</item>
    <item name="Full Screen">Pełny ekran</item>
    <item name="Exit Full Screen">Wyjście z pełnego ekranu</item>
    <item name="Export Image">Eksportuj obraz</item>
    <item name="Add Topic">Dodaj temat</item>
    <item name="Add Sub Topic">Dodaj zagadnienie</item>
    <item name="Cut">Wytnij</item>
    <item name="Copy">Kopiuj</item>
    <item name="Paste">Wklej</item>
    <item name="Delete">Usuń</item>
    <item name="Edit">Edytuj</item>
    <item name="Select All">Zaznacz wszystko</item>
    <item name="Folding">Składanie</item>
    <item name="Collapse">Zwiń</item>
    <item name="Expand">Rozwiń</item>
    <item name="Toggle Folding">Przełącz zwijanie</item>
    <item name="Collapse All">Zwiń wszystkie</item>
    <item name="Expand All">Rozwiń wszystkie</item>
    <item name="Zoom In">Powiększ</item>
    <item name="Zoom Out">Zmniejsz</item>
    <item name="Zoom">Powiększanie</item>
    <item name="Fit Page">Dopasowanie strony</item>
    <item name="Fit Width">Dopasowanie szerokości</item>
    <item name="Fit Height">Dopasowanie wysokości</item>
    <item name="Print">Drukuj</item>
    <item name="Print Preview">Podgląd wydruku</item>
    <item name="Print Setup">Ustawienia drukowania</item>
    <item name="One Page">Jedna strona</item>
    <item name="Two Pages">Dwie strony</item>
    <item name="Four Pages">Cztery strony</item>
    <item name="Undo">Cofnij</item>
    <item name="Redo">Powtórz</item>
    <item name="Version">Wersja</item>
    <item name="Objects">Obiekty</item>
    <item name="Property">Własności</item>
    <item name="Themes">Wygląd</item>
    <item name="Format Painter">Format malowania</item>
    <item name="Notes">Notatki</item>
    <item name="Icon">Ikona</item>
    <item name="Style">Styl</item>
    <item name="Back Color">Kolor tła</item>
    <item name="Border Color">Kolor obramowania</item>
    <item name="Font">Czcionka</item>
    <item name="Fore Color">Kolor</item>
    <item name="Line Color">Kolor linii</item>
    <item name="Padding">Odstępy</item>
    <item name="Text">tekst</item>
    <item name="Name">Nazwa</item>
    <item name="Hover Color">Kolor po najechaniu myszką</item>
    <item name="Node Back Color">Kolor tła węzła</item>
    <item name="Node Fore Color">Kolor węzła</item>
    <item name="Selection Color">Kolor zaznaczenia</item>
    <item name="All">Wszystko</item>
    <item name="Left">Lewa</item>
    <item name="Top">Góra</item>
    <item name="Right">Prawa</item>
    <item name="Bottom">Dół</item>
    <item name="Up">W górę</item>
    <item name="Down">W dół</item>
    <item name="Close">Zamknij</item>
    <item name="First Page">Pierwsza strona</item>
    <item name="Previous Page">Poprzednia strona</item>
    <item name="Next Page">Następna strona</item>
    <item name="Last Page">Ostatnia strona</item>
    <item name="OK">Ok</item>
    <item name="Cancel">Anuluj</item>
    <item name="Restore Default">Przywróć domyślne</item>
    <item name="Center Topic">Główny temat</item>
    <item name="Sub Topic">Zagadnienie</item>
    <item name="NewDocument">Nowy dokument</item>
    <item name="Appearance">Wygląd</item>
    <item name="Associations">Skojarzenie</item>
    <item name="Customization">Dopasowywanie</item>
    <item name="Localization">Lokalizowanie</item>
    <item name="Page Settings">Ustawienia strony</item>
    <item name="Wall Paper">Tapeta</item>
    <item name="Window Back Color">Kolor tła okna</item>
    <item name="Window Fore Color">Kolor okna</item>
    <item name="Landscape">Poziomo</item>
    <item name="Margins">Marginesy</item>
    <item name="UI Language">Język</item>
    <item name="Check Update">Sprawdź uaktualnienie</item>
    <item name="Download">Ściągnij</item>
    <item name="Feedback">Informacja zwrotna</item>
    <item name="JPEG Options">Opcje JPEG</item>
    <item name="Quality">Jakość</item>
    <item name="PNG Options">Opcje PNG</item>
    <item name="Transparent Background">Kolor przezroczystości</item>
    <item name="Worst">Najgorszy</item>
    <item name="Best">Najlepszy</item>
    <item name="Center Topic Back Color">Kolor tła gównego tematu</item>
    <item name="Center Topic Fore Color">Kolor głównego tematu</item>
    <item name="Center Topic Border Color">Kolor obramowania głównego tematu</item>
    <item name="General">Główne</item>
    <item name="Color">Kolor</item>
    <item name="Themes Manage">Modyfikacja wyglądu</item>
    <item name="Internal">Wewnętrzne</item>
    <item name="Extension">Rozszerzenie</item>
    <item name="Preview">Podgląd</item>
    <item name="Apply Theme">Zastosuj wygląd</item>
    <item name="Refresh">Odśwież</item>
    <item name="Associate .bmd File">Skojarz .bmd plik</item>
    <item name="Shape">Kształt</item>
    <item name="Home Page">Strona domowa</item>
    <item name="Width">Szerokość</item>
    <item name="Height">Wysokość</item>
    <item name="Custom Width">Dowolna szerokość</item>
    <item name="Custom Height">Dowolna wysokość</item>
    <item name="Standard">Standardowo</item>
    <item name="System">System</item>
    <item name="Copy of">Kopia</item>
    <item name="Custom Sort">Sortowanie po polu</item>
    <item name="Find">Szukaj</item>
    <item name="Replace">Zamień</item>
    <item name="Find What">Co znaleść</item>
    <item name="Replace With">Zamienić z</item>
    <item name="Find Options">Opcje wyszukiwania</item>
    <item name="Case Sensitive">Rozróżnianie wielkości liter</item>
    <item name="Whole Word Only">Tylko całe wyrazy</item>
    <item name="Regular Expression">Wyrażenia regularne</item>
    <item name="Forward Search">Szukaj do przodu</item>
    <item name="Find Next">Szukaj następne</item>
    <item name="With Hidden Items">z ukrytymi</item>
    <item name="Move Up">Przesuń w górę</item>
    <item name="Move Down">Przesuń w dół</item>
    <item name="Windows Color Schemes">Schemat kolorów Windows</item>
    <item name="Charts">Wykresy</item>
    <item name="Show Remark Icon">Pokaż ikonę podpowiedzi</item>
    <item name="Round Radius">Zaokrąglaj</item>
    <item name="Layer Space">Warstwy</item>
    <item name="Items Space">Elementy</item>
    <item name="Icon Padding">Ikony</item>
    <item name="Layout">Układ</item>
    <item name="Layout Type">Rodzaje układów</item>
    <item name="Data">Dane</item>
    <item name="Reset">Zeruj</item>
    <item name="Show Description">Pokaż Opis</item>
    <item name="Show Status Bar">Pokaż pasek statusu</item>
    <item name="Default">Domyślne</item>
    <item name="Show Line Arrow">Pokaż strzałkę na lini</item>
    <item name="Yes">Tak</item>
    <item name="No">Nie</item>
    <item name="Print Document Title">Drukuj tytuł dokumentu</item>
    <item name="Save Theme">Zapisz wygląd</item>
    <item name="Please enter theme name">Podaj nazwę wyglądu</item>
    <item name="Save Current Theme">Zapisz aktualny wygląd</item>
    <item name="None">Żaden</item>
    <item name="Start Cap">Zacznij czapkę</item>
    <item name="End Cap">Zakończ czapkę</item>
    <item name="Line Style">Styl linii</item>
    <item name="Extra Thin">Super cienka</item>
    <item name="Thin">Cienka</item>
    <item name="Medium">Średnia</item>
    <item name="Bold">Pogrubienie</item>
    <item name="Extra Bold">Super pogrubienie</item>
    <item name="Solid">Ciągła</item>
    <item name="Dash">Przerywane</item>
    <item name="Dot">Kropkowana</item>
    <item name="Dash Dot">Kreska kropka</item>
    <item name="Dash Dot Dot">Kreska dwie kropki</item>
    <item name="Link Line Color">Kolor lini połączenia</item>
    <item name="Garden">Ogród</item>
    <item name="Green">Zielony</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Zębaczowy</item>
    <item name="Turquoise">Turkus</item>
    <item name="Sidebar">Pasek boczny</item>
    <item name="Add Link">Dodaj połączenie</item>
    <item name="Link">Połączenie</item>
    <item name="Straightening">Prostowanie</item>
    <item name="Invert">Odwracać</item>
    <item name="Accelerator Keys Table">Tabela klawiszy ułatwień</item>
    <item name="Document">Dokument</item>
    <item name="View">Widok</item>
    <item name="Miscellaneous">Różne</item>
    <item name="Selection">Zaznaczenie</item>
    <item name="Mail To Me">Napisz do mnie</item>
    <item name="Miscellaneous">Różne</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Wyślij opinie (np.: błędy, pomysły)</item>
    <item name="Operation">Operacje</item>
    <item name="Keys">Klucz</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Linia bazowa</item>
    <item name="Ellipse">Elipsa</item>
    <item name="Rectangle">Prostokąt</item>
    <item name="Previous Tab">Poprzednia zakładka</item>
    <item name="Next Tab">Następna zakładka</item>
    <item name="Progress(%)">Postęp(%)</item>
    <item name="Visible">Widoczny</item>
    <item name="Value">Wartość</item>
    <item name="Show Text">Pokaż tekst</item>
    <item name="Alignment">Dopasowanie</item>
    <item name="Source Type">Typ źródła</item>
    <item name="Image">Obraz</item>
    <item name="Add Progress Bar">Dodaj pasek postępu</item>
    <item name="Add Icon">Dodaj ikonę</item>
    <item name="Add">Dodaj</item>
    <item name="Progress Bar">Pasek postępu</item>
    <item name="Hyperlink">Link</item>
    <item name="Url">Adres Url</item>
    <item name="Open Hyperlink">Otwórz link</item>
    <item name="Select Local File">Wskaż plik lokalny</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Wybierz ikonę</item>
    <item name="Add To My Icon Library">Dodaj do mojej biblioteki ikon</item>
    <item name="Manage My Icon Library">Zarządzaj moją biblioteką ikon</item>
    <item name="Icon Library">Biblioteka ikon</item>
    <item name="From Internet">Z internetu</item>
    <item name="Download Image From Internet">Ściągnij obrazek z internetu</item>
    <item name="Recommended Resources">Sugerowane zasoby</item>
    <item name="Limit Image Size">Ogranicz rozmiar obrazka</item>
    <item name="Add Image Files">Dodaj pliki z obrazami</item>
    <item name="Resize">Zmień rozmiar</item>
    <item name="Are you sure delete the selected items?">Na pewno skasować zaznaczone elementy?</item>
    <item name="Add Remark">Dodaj uwagę</item>
    <item name="Please enter something here">Wpisz coś tutaj</item>
    <item name="Select Mode">Tryb zaznaczania</item>
    <item name="Scroll Mode">Tryb przewijania</item>
    <item name="Can't find &quot;{0}&quot;">Nie znaleziono &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Naciśnij &quot;Ctrl+Enter&quot; żeby wstawić nową linię</item>
    <item name="Information">Informacje</item>
    <item name="Thanks">Dziękuję</item>
    <item name="Overview">Przegląd</item>
    <item name="Quick Help">Szybka pomoc</item>
    <item name="Description">Opis</item>
    <item name="Author">Autor</item>
    <item name="Company">Firma</item>
    <item name="Line Width">Szerokość lini</item>
    <item name="Border Width">Szerokość obramowania</item>
    <item name="Confirm">Potwierdź</item>

    <item name="Mind Map Chart">Wykres Mind Map</item>
    <item name="Organization Chart (Down)">Wykres organizacyjny (dół)</item>
    <item name="Organization Chart (Up)">Wykres organizacyjny (góra)</item>
    <item name="Tree Chart (Left)">Wykres drzewka (lewa)</item>
    <item name="Tree Chart (Right)">Wykres drzewka (prawa)</item>
    <item name="Logic Chart (Left)">Wykres logiczny (lewa)</item>
    <item name="Logic Chart (Right)">Wykres logiczny (prawa)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Plik tekstowy</item>

    <item name="Create a new Mind Map">Twórz nową mapę</item>
    <item name="Open a old file">Otwórz stary plik</item>
    <item name="Confirm Save">Dokument się zmienił, zapisac?</item>
    <item name="The format is not supported">Format jest nieobsługiwany</item>
    <item name="No Pages">Brak stron</item>
    <item name="Exception Occurs">Nastąpił wyjątek</item>
    <item name="Document File">Plik dokumentu</item>
    <item name="All Support Formats">Wszystki wspierane formaty</item>
    <item name="All Image Files">Wszystkie pliki obrazków</item>
    <item name="All Files">Wszystkie pliki</item>
    <item name="File name is invalid or the format is not supported">Nazwa lub format pliku jest błędny</item>
    <item name="The same filename already exists. Do you want to replace it?">Plik już istnieje, nadpisać go?</item>
    <item name="Save tabs">Zapisz zakładki</item>
    <item name="Do not ask me again">Nie pytaj znowu</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Czy zachować zakładki i je odtworzyć po otwarciu?</item>
    <item name="Format Painter Description">Kopiuj format tematu i zastosuj do kolejnych.
      Podwójnie kliknij ten przycisk aby zastosować do kilku.
    </item>
    <item name="Checking">Sprawdzam</item>
    <item name="There is a new version available">Nowa wersja "{0}" jest dostępna</item>
    <item name="Your current version is the latest">Twoja wersja to</item>
    <item name="Invalid URL">Niepoprawny link url</item>
    <item name="Unable to connect to the remote server, please visit our website.">Problem z połączenie, odwiedź naszą stronę</item>
    <item name="Please input Url below">Wprowadź url poniżej</item>

    <item name="Save Recent Files">Zapisz ostatnie pliki</item>
    <item name="Clear Recent Files">Czyść ostatnie pliki</item>
    <item name="Are you sure clear the recent files?">Na pewno chcesz wyczyścić ostatnie pliki?</item>

    <item name="Actual Size">Rozmiar</item>
    <item name="Modify">Modyfikuj</item>
    <item name="Clear">Czyść</item>
    <item name="Invert Selection">Odwróć zaznaczenie</item>
    <item name="Reset All">Wyzeruj wszystko</item>
    <item name="Modify Shortcuts">Zmień odwołania</item>
    <item name="Modifiers">Modyfikacje</item>
    <item name="Key">Klucz</item>
    <item name="Are you sure reset all shortcuts?">Na pewno chcesz wyzerować wszystkie odwołania</item>
    <item name="Timer">Stoper</item>
    <item name="Start Timer">Uruchom stoper</item>
    <item name="Hours">Godziny</item>
    <item name="Minutes">Minuty</item>
    <item name="Seconds">Sekundy</item>
    <item name="Start">Start</item>
    <item name="Pause">Pauza</item>
    <item name="Time is over!">Czas minął</item>
    <item name="{0} Minutes">{0} Minut</item>

    <item name="Are you sure reset settings?">Na pewno wyzerować ustawienia</item>
    <item name="Donation">Wpłaty</item>

    <item name="Insert Chart">Wstaw wykres</item>
    <item name="Remove Chart">Usuń wykres</item>
    <item name="Rename">Zmień nazwę</item>
    <item name="Please enter the new name">Wpisz nową nazwę</item>
    <item name="New Document">Nowy dokument</item>
    <item name="New Chart">Nowy wykres</item>
  </words>
</dictionary>
