<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="ru-RU" name="Russian" nature_name="Русский" stable="true">
    <author name="Roman Sidorin" email="mysleved@gmail.com"/>
  </information>
  <compatibility>
    <culture id="ru"/>
    <culture id="ru-RU"/>
    <culture id="Русский"/>
  </compatibility>
	<words>	
		<item name="About">О программе</item>
		<item name="Menu">МЕНЮ</item>
		<item name="Open">Открыть</item>
		<item name="New">Новый</item>
		<item name="Help">Помощь</item>
		<item name="Options">Параметры</item>
		<item name="Recent Files">Последние Файлы</item>
		<item name="Export">Экспортировать</item>
		<item name="Exit">Выйти</item>
		<item name="Save">Сохранить</item>
		<item name="Save As">Сохранить как</item>
		<item name="More">Больше</item>
		<item name="More Options">Больше Параметров</item>
		<item name="Full Screen">Во весь экран</item>
		<item name="Exit Full Screen">Вернуть обычный экран</item>
		<item name="Export Image">Экспортировать</item>
		<item name="Add Topic">Добавить новый узел</item>
		<item name="Add Sub Topic">Добавить новый подчиненный узел</item>
		<item name="Cut">Вырезать</item>
		<item name="Copy">Копировать</item>
		<item name="Paste">Вставить</item>
		<item name="Delete">Удалить</item>
		<item name="Edit">Редактировать</item>
		<item name="Select All">Выделить все</item>
		<item name="Folding">Свернуть</item>
		<item name="Collapse">Свернуть узел</item>
		<item name="Expand">Развернуть узел</item>
		<item name="Toggle Folding">Свернуть/Развернуть</item>
		<item name="Collapse All">Свернуть Все</item>
		<item name="Expand All">Развернуть Все</item>
		<item name="Zoom In">Увеличить</item>
		<item name="Zoom Out">Уменьшить</item>
		<item name="Zoom">Масштаб</item>
		<item name="Fit Page">Страница Целиком</item>
		<item name="Fit Width">По Ширине страницы</item>
		<item name="Fit Height">По Высоте страницы</item>
		<item name="Print">Печать</item>
		<item name="Print Preview">Предварительный просмотр</item>
		<item name="Print Setup">Параметры страницы на печать</item>
		<item name="One Page">На листе</item>
		<item name="Two Pages">На двух листах</item>
		<item name="Four Pages">На четрых листах</item>
		<item name="Undo">Отменить ввод</item>
		<item name="Redo">Повторить ввод</item>
		<item name="Version">Версия</item>
		<item name="Objects">Объекты</item>
		<item name="Property">Свойства</item>
		<item name="Themes">Темы</item>
		<item name="Format Painter">Форматировать по Образцу</item>
		<item name="Notes">Комментарии</item>
		<item name="Icon">Пиктограмма</item>
		<item name="Style">Стиль</item>
		<item name="Back Color">Цвет Фона</item>
		<item name="Border Color">Цвет Обрамления</item>
		<item name="Font">Шрифт</item>
		<item name="Fore Color">Цвет Текста</item>
		<item name="Line Color">Цвет Линии</item>
		<item name="Padding">Отступы</item>
		<item name="Text">Текст</item>
		<item name="Name">Имя</item>
		<item name="Hover Color">Цвет выбранного Узла</item>
		<item name="Node Back Color">Цвет Фона Узла</item>
		<item name="Node Fore Color">Цвет Текста Узла</item>
		<item name="Selection Color">Цвет отмеченных Узлов</item>
		<item name="All">Со всех сторон</item>
		<item name="Left">По левому краю</item>
		<item name="Top">Сверху</item>
		<item name="Right">По правому краю</item>
		<item name="Bottom">Снизу</item>
		<item name="Up">Вверх</item>
		<item name="Down">Вниз</item>
		<item name="Close">Отмена</item>
		<item name="First Page">Первая Страница</item>
		<item name="Previous Page">Предыдущая Страница</item>
		<item name="Next Page">Следующая Страница</item>
		<item name="Last Page">Последняя Страница</item>
		<item name="OK">ОК</item>
		<item name="Cancel">Отмена</item>
		<item name="Restore Default">Установить по Умолчанию</item>
		<item name="Center Topic">Главный узел</item>
		<item name="Sub Topic">Подчиненный Узел</item>
		<item name="NewDocument">НовыйДокумент</item>
		<item name="Appearance">Внешний вид</item>
		<item name="Associations">Связи</item>
		<item name="Customization">Настройка</item>
		<item name="Localization">Язык Интерфейса</item>
		<item name="Page Settings">Параметры страницы</item>
		<item name="Wall Paper">Фоновый Рисунок</item>
		<item name="Window Back Color">Цвет Фона Окна Программы</item>
		<item name="Window Fore Color">Цвет Шрифта Программы</item>
		<item name="Landscape">Альбомная</item>
		<item name="Margins">Поля страницы</item>
		<item name="UI Language">Язык Интерфейса Пользователя</item>
		<item name="Check Update">Проверить наличие обновлений</item>
		<item name="Download">Загрузить</item>
		<item name="Feedback">Отзыв</item>
		<item name="JPEG Options">Параметры JPEG</item>
		<item name="Quality">Качество</item>
		<item name="PNG Options">Параметры PNG</item>
		<item name="Transparent Background">Прозрачность Фона</item>
		<item name="Worst">Хуже</item>
		<item name="Best">Лучше</item>
		<item name="Center Topic Back Color">Цвет Фона Главного Узла</item>
		<item name="Center Topic Fore Color">Цвет Шрифта Главного Узла</item>
		<item name="Center Topic Border Color">Цвет Обрамления Главного Узла</item>
		<item name="General">Главная</item>
		<item name="Color">Цвет</item>
		<item name="Themes Manage">Управление Темами</item>
		<item name="Internal">Внутренний</item>
		<item name="Extension">Расширение</item>
		<item name="Preview">Просмотр</item>
		<item name="Apply Theme">Применить выбранную Тему</item>
		<item name="Refresh">Обновить</item>
		<item name="Associate .bmd File">Открывать .bmd Файлы</item>
		<item name="Shape">Вид</item>
		<item name="Home Page">Домашня Страница</item>
		<item name="Width">Ширина</item>
		<item name="Height">Высота</item>
		<item name="Custom Width">Индивидуальная Ширина</item>
		<item name="Custom Height">Индивидуальная Высота</item>
		<item name="Standard">Стандартная</item>
		<item name="System">Системная</item>
		<item name="Copy of">Копию</item>
		<item name="Custom Sort">Индивидуальная Сортировка</item>
		<item name="Find">Найти</item>
		<item name="Replace">Заменить</item>
		<item name="Find What">Найти Что</item>
		<item name="Replace With">Заменить На</item>
		<item name="Find Options">Параметры Поиска</item>
		<item name="Case Sensitive">С учетом Регистра</item>
		<item name="Whole Word Only">Только Слово Целиком</item>
		<item name="Regular Expression">Регулярные Выражения</item>
		<item name="Forward Search">Поиск Вперед</item>
		<item name="Find Next">Найти далее</item>
		<item name="With Hidden Items">Скрытые Элементы</item>
		<item name="Move Up">Переместить вверх</item>
		<item name="Move Down">Переместить вниз</item>
		<item name="Windows Color Schemes">Цветовая схема Windows</item>
		<item name="Charts">Диаграммы</item>
		<item name="Show Remark Icon">Показывать Примечания к Пиктограммам</item>
		<item name="Round Radius">Раидус Загругления</item>
		<item name="Layer Space">Расстояние между Элементами по вертикали</item>
		<item name="Items Space">Расстояние между Элементами по горизонтали</item>
		<item name="Icon Padding">Отступы Пиктограммы</item>
		<item name="Layout">Макет</item>
		<item name="Layout Type">Тип Макета</item>
		<item name="Data">Сведения</item>
		<item name="Reset">Восстановить значение по умолчанию</item>
		<item name="Show Description">Показывать Описание</item>
		<item name="Show Status Bar">Показывать Строку Текущего Состояния</item>
		<item name="Default">По умолчанию</item>
		<item name="Show Line Arrow">Показывать Стрелки у Линий</item>
		<item name="Yes">Да</item>
		<item name="No">Нет</item>
		<item name="Print Document Title">Печатать Заголовок Документа</item>
		<item name="Save Theme">Сохранить Тему</item>
		<item name="Please enter theme name">Пожалуйста, введите название темы</item>
		<item name="Save Current Theme">Сохранить Текущую Тему</item>
		<item name="None">Ничто</item>
		<item name="Start Cap">Начало Линии</item>
		<item name="End Cap">Завершение Линии</item>
		<item name="Line Style">Стиль Линии</item>
		<item name="Extra Thin">Особо Тонкая</item>
		<item name="Thin">Тонкая</item>
		<item name="Medium">Средняя</item>
		<item name="Bold">Жирная</item>
		<item name="Extra Bold">Особо Жирная</item>
		<item name="Solid">Сплошная</item>
		<item name="Dash">Тире </item>
		<item name="Dot">Точка</item>
		<item name="Dash Dot">Тире Точка</item>
		<item name="Dash Dot Dot">Тире Точка Точка</item>
		<item name="Link Line Color">Цвет Линии Связи</item>
		<item name="Garden">Сад</item>
		<item name="Green">Зеленый</item>
		<item name="Khaki">Хаки</item>
		<item name="Sea Wolf">Морской волк</item>
		<item name="Turquoise">Бирюзовый</item>
		<item name="Sidebar">Боковая панель</item>
		<item name="Add Link">Добавить Связь</item>
		<item name="Link">Связь</item>
		<item name="Straightening">Выпрямить</item>
		<item name="Invert">Перевернуть</item>
		<item name="Accelerator Keys Table">Таблица "горячих клавиш"</item>
		<item name="Document">Документ</item>
		<item name="View">Просмотр</item>
		<item name="Miscellaneous">Разное</item>
		<item name="Selection">Выбор</item>
		<item name="Mail To Me">Послать письмо Автору</item>
		<item name="Miscellaneous">Разное</item>
		<item name="Send Feedback to Author (e.g. Bugs, Ideas)">Обратная связь с Автором (т.е. Ошибки, Идей)</item>
		<item name="Operation">Действие</item>
		<item name="Keys">Клавиши</item>
		<item name="Key_Add">+</item>
		<item name="Key_Subtract">-</item>
		<item name="Key_Multiply">*</item>
		<item name="Key_Left">←</item>
		<item name="Key_Up">↑</item>
		<item name="Key_Right">→</item>
		<item name="Key_Down">↓</item>
		<item name="Key_Space">Space</item>
		<item name="Key_Enter">Enter</item>
		<item name="Key_Escape">Esc</item>
		<item name="Base Line">Основная Линия</item>
		<item name="Ellipse">Эллипс</item>
		<item name="Rectangle">Прямоугольник</item>
		<item name="Previous Tab">Предыдущая Вкладка</item>
		<item name="Next Tab">Следующая Вкладка</item>
		<item name="Progress(%)">Прогресс</item>
		<item name="Visible">Видимость</item>
		<item name="Value">Значение</item>
		<item name="Show Text">Показывать Текст</item>
		<item name="Alignment">Выравнивание</item>
		<item name="Source Type">Тип Источника</item>
		<item name="Image">Изображение</item>
		<item name="Add Progress Bar">Добавить Индикатор Процесса</item>
		<item name="Add Icon">Добавить Пиктограмму</item>
		<item name="Add">Добавить</item>
		<item name="Progress Bar">Индикатор процесса</item>
		<item name="Hyperlink">Гиперссылка</item>
		<item name="Url">Ссылка</item>
		<item name="Open Hyperlink">Открыть Гиперссылку</item>
		<item name="Select Local File">Выберите Локальный Файл</item>
		<item name="Internet">Интернет</item>
		<item name="Select Icon">Выбрать Пиктограмму</item>
		<item name="Add To My Icon Library">Добавить в Мою Бибилиотеку Пиктограмм</item>
		<item name="Manage My Icon Library">Управление Моей Бибилиотекой Пиктограм</item>
		<item name="Icon Library">Бибилиотека Пиктограм</item>
		<item name="From Internet">Из Интернета</item>
		<item name="Download Image From Internet">Загрузить Изображение из Интернета</item>
		<item name="Recommended Resources">Рекомендованные Ресурсы</item>
		<item name="Limit Image Size">Предельный Размер Изображения</item>
		<item name="Add Image Files">Добавить Файлы Изображений</item>
		<item name="Resize">Изменить размер</item>
		<item name="Are you sure delete the selected items?">Вы уверены, что хотите удалить выбранные элементы?</item>
		<item name="Add Remark">Добавить комментарий</item>
		<item name="Please enter something here">Пожалуйста, введите значение</item>
		<item name="Select Mode">Режим Выбора</item>
		<item name="Scroll Mode">Режим Передвижения Экрана</item>
		<item name="Can't find &quot;{0}&quot;">Не удается найти &quot;{0}&quot;</item>
		<item name="Press &quot;Ctrl+Enter&quot; for a new line">Нажмите &quot;Ctrl+Enter&quot; для добавления новой линии</item>
		<item name="Information">Информация</item>
		<item name="Thanks">Благодарность</item>
		<item name="Overview">Обзор</item>
		<item name="Quick Help">Краткая Справка</item>
		<item name="Description">Описание</item>
		<item name="Author">Автор</item>
		<item name="Company">Компания</item>
		<item name="Line Width">Ширина Линии</item>
		<item name="Border Width">Ширина Обрамления</item>
		<item name="Confirm">Подтверждать</item>
			
		<item name="Mind Map Chart">Диаграмма Связей</item>
		<item name="Organization Chart (Down)">Организационная диаграмма (Вниз)</item>
		<item name="Organization Chart (Up)">Организационная диаграмма (Вверх)</item>
		<item name="Tree Chart (Left)">Деревовидная диаграмма (Влево)</item>
		<item name="Tree Chart (Right)">Деревовидная диаграмма (Вправо)</item>
		<item name="Logic Chart (Left)">Логическая диаграмма (Влево)</item>
		<item name="Logic Chart (Right)">Логическая диаграмма (Вправо)</item>
			
		<item name="PNG">Portable Network Graphics</item>
		<item name="JPEG">Joint Photographic Experts Group</item>
		<item name="GIF">Graphics Interchange Format</item>
		<item name="BMP">Windows Bitmap</item>
		<item name="TIFF">Tagged Image File Format</item>
		<item name="SVG">Scalable Vector Graphics</item>
		<item name="Text File">Text File</item>
			
		<item name="Create a new Mind Map">Создать новую Диаграмму Связей</item>
		<item name="Open a old file">Открыть последние файлы</item>
		<item name="Confirm Save">Документ был изменен, вы хотите сохранить изменения?</item>
		<item name="The format is not supported">Данный формат не поддерживается</item>
		<item name="No Pages">Нет Страниц</item>
		<item name="Exception Occurs">Произошло Исключение</item>
		<item name="Document File">Файл Документа</item>
		<item name="All Support Formats">Все Поддерживаемые Форматы</item>
		<item name="All Image Files">Все Файлы Изображений</item>
		<item name="All Files">Все Файлы</item>
		<item name="File name is invalid or the format is not supported">Имя файла некорректное или формат не поддерживается</item>
		<item name="The same filename already exists. Do you want to replace it?">Файл с таким именем уже существует. Хотите заменить его?</item>
		<item name="Save tabs">Сохранить вкладки</item>
		<item name="Do not ask me again">Не спрашивайте меня, снова</item>
		<item name="Do you want Blumind save tabs and open them next startup?">Вы хотите, что бы Blumind сохранил вкладки и открыл их при следующем запуске?</item>
		<item name="Format Painter Description">Copy the format of a topic, and apply it to another one.		
		Double-click this button to apply the format to multiple topics</item>
		<item name="Checking">Проверяю…</item>
		<item name="There is a new version available">There is a new version "{0}" available</item>
		<item name="Your current version is the latest">Ваша текущая версия является последней</item>
		<item name="Invalid URL">Неверная ссылка</item>
		<item name="Unable to connect to the remote server, please visit our website.">Не удается подключиться к удаленному серверу, пожалуйста, посетите наш веб-сайт.</item>
		<item name="Please input Url below">Пожалуйста, введите ссылку на ресурс ниже</item>
			
		<item name="Save Recent Files">Сохранить список Последних Файлов</item>
		<item name="Clear Recent Files">Очистить список Последних Файлов</item>
		<item name="Are you sure clear the recent files?">Вы уверены, что хотите очистить список Последних Файлов?</item>
			
		<item name="Actual Size">Текущий Размер</item>
		<item name="Modify">Изменить</item>
		<item name="Clear">Сбросить</item>
		<item name="Invert Selection">Обратить Выдиление</item>
		<item name="Reset All">Сбросить Все</item>
		<item name="Modify Shortcuts">Изменение сочетаний клавишь</item>
		<item name="Modifiers">Дополнительные клавиши</item>
		<item name="Key">Клавиша</item>
		<item name="Are you sure reset all shortcuts?">Вы уверены, что хотите сбросить все сочетания клавишь по умолчанию?</item>
		<item name="Timer">Таймер</item>
		<item name="Start Timer">Запустить Таймер</item>
		<item name="Hours">Часов</item>
		<item name="Minutes">Минут</item>
		<item name="Seconds">Секунд</item>
		<item name="Start">Запустить</item>
		<item name="Pause">Приостановить</item>
		<item name="Time is over!">Время закончилось!</item>
		<item name="{0} Minutes">{0} Минут</item>

	</words>
</dictionary>
