<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="sr-Cyrl-CS" name="Serbian" nature_name="Српски" stable="true">
    <author name="ozzii" email="ozzii.translate@gmail.com"/>
  </information>
  <compatibility>
    <culture id="sr"/>
    <culture id="Serbian"/>
  </compatibility>
  <words>
    <item name="About">О програму</item>
    <item name="Menu">ИЗБОР</item>
    <item name="Open">Отвори</item>
    <item name="New">Нови</item>
    <item name="Help">Помоћ</item>
    <item name="Options">Могућности</item>
    <item name="Recent Files">Недавни документи</item>
    <item name="Export">Извези у...</item>
    <item name="Exit">Излаз</item>
    <item name="Save">Сачувај</item>
    <item name="Save As">Сачувај као</item>
    <item name="More">Још</item>
    <item name="More Options">Још могућности</item>
    <item name="Full Screen">Цео екран</item>
    <item name="Exit Full Screen">Изађи из  целог екрана </item>
    <item name="Export Image">Извоз слике</item>
    <item name="Add Topic">Додај тему</item>
    <item name="Add Sub Topic">Додај под тему</item>
    <item name="Cut">Исеци</item>
    <item name="Copy">Умножи</item>
    <item name="Paste">Налепи</item>
    <item name="Delete">Избриши</item>
    <item name="Edit">Уреди</item>
    <item name="Select All">Изабери све</item>
    <item name="Folding">Рачвање</item>
    <item name="Collapse">Скупи</item>
    <item name="Expand">Прошири</item>
    <item name="Toggle Folding">УКЉ/ИСКЉ рачвање</item>
    <item name="Collapse All">Скупи све </item>
    <item name="Expand All">Прошири све</item>
    <item name="Zoom In">Увећај</item>
    <item name="Zoom Out">Умањи</item>
    <item name="Zoom">Прилагоди</item>
    <item name="Fit Page">Уклопи страницу</item>
    <item name="Fit Width">Уклопи ширину</item>
    <item name="Fit Height">Уклопи висину</item>
    <item name="Print">Штампач</item>
    <item name="Print Preview">Преглед пре штампања</item>
    <item name="Print Setup">Поставке штампе</item>
    <item name="One Page">Једна страница</item>
    <item name="Two Pages">Две странице</item>
    <item name="Four Pages">Четири странице</item>
    <item name="Undo">Опозови</item>
    <item name="Redo">Понови</item>
    <item name="Version">Издање</item>
    <item name="Objects">Објекти</item>
    <item name="Property">Карактеристике</item>
    <item name="Themes">Теме</item>
    <item name="Format Painter">Четкица за обликовање</item>
    <item name="Notes">Белешке</item>
    <item name="Icon">Икона</item>
    <item name="Style">Стил</item>
    <item name="Back Color">Боја позадине</item>
    <item name="Border Color">Боја оквира</item>
    <item name="Font">Словолик</item>
    <item name="Fore Color">Боја спреда</item>
    <item name="Line Color">Боја линије</item>
    <item name="Padding">Растојање</item>
    <item name="Text">Текст</item>
    <item name="Name">Назив</item>
    <item name="Hover Color">Лебдећа боја</item>
    <item name="Node Back Color">Боје позадине чвора</item>
    <item name="Node Fore Color">Боја чвора спреда</item>
    <item name="Selection Color">Избор боје </item>
    <item name="All">Све</item>
    <item name="Left">Лево</item>
    <item name="Top">Врх</item>
    <item name="Right">Десно</item>
    <item name="Bottom">Дно</item>
    <item name="Up">Навише</item>
    <item name="Down">Наниже</item>
    <item name="Close">Затвори </item>
    <item name="First Page">Прва страна </item>
    <item name="Previous Page">Претходна страна </item>
    <item name="Next Page">Следећа страна</item>
    <item name="Last Page">Последња страна</item>
    <item name="OK">У реду</item>
    <item name="Cancel">Откажи</item>
    <item name="Restore Default">Врати подразумевано</item>
    <item name="Center Topic">Средишна тема</item>
    <item name="Sub Topic">Под тема</item>
    <item name="NewDocument">Нови документ </item>
    <item name="Appearance">Изглед</item>
    <item name="Associations">Придружи</item>
    <item name="Customization">Прилагођено</item>
    <item name="Localization">Локализација </item>
    <item name="Page Settings">Поставке стране</item>
    <item name="Wall Paper">Тапет</item>
    <item name="Window Back Color">Боја позадине прозора</item>
    <item name="Window Fore Color">Боја прозора спреда</item>
    <item name="Landscape">Пејзаж</item>
    <item name="Margins">Рубови</item>
    <item name="UI Language">Језик сучеља</item>
    <item name="Check Update">Провера за исправке...</item>
    <item name="Download">Преузми</item>
    <item name="Feedback">Одзив</item>
    <item name="JPEG Options">JPEG могућности </item>
    <item name="Quality">Квалитет</item>
    <item name="PNG Options">PNG могућности </item>
    <item name="Transparent Background">Прозирна позадина</item>
    <item name="Worst">Најгоре</item>
    <item name="Best">Најбоље</item>
    <item name="Center Topic Back Color">Позадинска боја за средишњу тему</item>
    <item name="Center Topic Fore Color">Боја за средишњу тему спреда</item>
    <item name="Center Topic Border Color">Боја оквира средишне теме</item>
    <item name="General">Опште</item>
    <item name="Color">Боја</item>
    <item name="Themes Manage">Управљај темама</item>
    <item name="Internal">Интерни</item>
    <item name="Extension">Продужетак</item>
    <item name="Preview">Преглед</item>
    <item name="Apply Theme">Примени тему </item>
    <item name="Refresh">Освежи</item>
    <item name="Associate .bmd File">Придружи .bmd датотеку</item>
    <item name="Shape">Облик</item>
    <item name="Home Page">Матична страница</item>
    <item name="Width">Ширина</item>
    <item name="Height">Висина</item>
    <item name="Custom Width">Жељена ширина</item>
    <item name="Custom Height">Жељена висина</item>
    <item name="Standard">Стандардан</item>
    <item name="System">Систем</item>
    <item name="Copy of">Примерак</item>
    <item name="Custom Sort">Поређај по жељи</item>
    <item name="Find">Пронађи</item>
    <item name="Replace">Замени</item>
    <item name="Find What">Шта пронаћи</item>
    <item name="Replace With">Замени са</item>
    <item name="Find Options">Могућности претраге</item>
    <item name="Case Sensitive">Осетљив на величину слова</item>
    <item name="Whole Word Only">Само целе речи</item>
    <item name="Regular Expression">Правилан израз</item>
    <item name="Forward Search">Тражи напред</item>
    <item name="Find Next">Пронађи следеће</item>
    <item name="With Hidden Items">Са скривеним ставкама</item>
    <item name="Move Up">Помери навише</item>
    <item name="Move Down">Помери наниже </item>
    <item name="Windows Color Schemes">Прозор шеме боја</item>
    <item name="Charts">Графикони </item>
    <item name="Show Remark Icon">Прикажи иконицу запажања</item>
    <item name="Round Radius">Заобљење</item>
    <item name="Layer Space">Просторни слој</item>
    <item name="Items Space">Простор ставке</item>
    <item name="Icon Padding">Растојање икона</item>
    <item name="Layout">Распоред</item>
    <item name="Layout Type">Врста распореда</item>
    <item name="Data">Подаци</item>
    <item name="Reset">У почетно</item>
    <item name="Show Description">Прикажи опис</item>
    <item name="Show Status Bar">Прикажи статусну траку</item>
    <item name="Default">Подразумевано</item>
    <item name="Show Line Arrow">Прикажи стрелицу линије</item>
    <item name="Yes">Да</item>
    <item name="No">Не</item>
    <item name="Print Document Title">Штампај назив документа</item>
    <item name="Save Theme">Сачувај тему</item>
    <item name="Please enter theme name">Унесите назив теме</item>
    <item name="Save Current Theme">Сачувај тренутну тему</item>
    <item name="None">Ништа</item>
    <item name="Start Cap">Почетна капа</item>
    <item name="End Cap">Завршна капа </item>
    <item name="Line Style">Стил линије</item>
    <item name="Extra Thin">Посебно танка</item>
    <item name="Thin">Танка</item>
    <item name="Medium">Средња</item>
    <item name="Bold">Подебљан</item>
    <item name="Extra Bold">Посебно подебљан</item>
    <item name="Solid">Солидан</item>
    <item name="Dash">Цртица</item>
    <item name="Dot">Тачка</item>
    <item name="Dash Dot">Црта тачка</item>
    <item name="Dash Dot Dot">Црта тачка тачка</item>
    <item name="Link Line Color">Боја линије везе</item>
    <item name="Garden">Башта</item>
    <item name="Green">Зелена</item>
    <item name="Khaki">Боја земље</item>
    <item name="Sea Wolf">Морски вук</item>
    <item name="Turquoise">Тиркизан</item>
    <item name="Sidebar">Бочна трака</item>
    <item name="Add Link">Додај везу</item>
    <item name="Link">Веза</item>
    <item name="Straightening">Исправљање </item>
    <item name="Invert">Изокрени</item>
    <item name="Accelerator Keys Table">Пречице Мапе ума</item>
    <item name="Document">Документ</item>
    <item name="View">Приказ</item>
    <item name="Miscellaneous">Разно</item>
    <item name="Selection">Избор</item>
    <item name="Mail To Me">Порука за мене</item>
    <item name="Miscellaneous">Разно</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Пошаљите одзив творцу (нпр. грешке, замисли...)</item>
    <item name="Operation">Операција</item>
    <item name="Keys">Тастери</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Размакница</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Основна линија </item>
    <item name="Ellipse">Овал</item>
    <item name="Rectangle">Правоугаоник</item>
    <item name="Previous Tab">Прегходна картица</item>
    <item name="Next Tab">Следећа картица</item>
    <item name="Progress(%)">Напредак (%)</item>
    <item name="Visible">Видљив</item>
    <item name="Value">Вредност</item>
    <item name="Show Text">Прикажи текст </item>
    <item name="Alignment">Поравнање</item>
    <item name="Source Type">Изворни тип</item>
    <item name="Image">Слика</item>
    <item name="Add Progress Bar">Додај картицу напретка</item>
    <item name="Add Icon">Додај икону</item>
    <item name="Add">Додај</item>
    <item name="Progress Bar">Картица напретка</item>
    <item name="Hyperlink">Хипер веза</item>
    <item name="Url">УРЛ</item>
    <item name="Open Hyperlink">Отвори хипер везу</item>
    <item name="Select Local File">Изабери локалну датотеку</item>
    <item name="Internet">Интернет</item>
    <item name="Select Icon">Изабери икону</item>
    <item name="Add To My Icon Library">Додај Моју икону у библиотеку</item>
    <item name="Manage My Icon Library">Управљање Мојом иконом у библиотеци</item>
    <item name="Icon Library">Библиотека икона</item>
    <item name="From Internet">Са интернета</item>
    <item name="Download Image From Internet">Преузми слику са интернета</item>
    <item name="Recommended Resources">Препоручена средства</item>
    <item name="Limit Image Size">Ограничење величине слике</item>
    <item name="Add Image Files">Додај  сликовне датотеке</item>
    <item name="Resize">Промените величину</item>
    <item name="Are you sure delete the selected items?">Да ли желите избрисати изабрану ставку</item>
    <item name="Add Remark">Додај запажања</item>
    <item name="Please enter something here">Молим да унесете нешто овде</item>
    <item name="Select Mode">Одаберите режим </item>
    <item name="Scroll Mode">Померајући режим</item>
    <item name="Can't find &quot;{0}&quot;">Не могу да пронађем &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Притисните &quot;Ctrl+Enter&quot; за нову линију</item>
    <item name="Information">Обавештење</item>
    <item name="Thanks">Хвала</item>

    <item name="Mind Map Chart">Шема Мапе ума</item>
    <item name="Organization Chart (Down)">Организациона шема (доле) </item>
    <item name="Organization Chart (Up)">Организациона шема (горе) </item>
    <item name="Tree Chart (Left)">Графикон стабла (лево) </item>
    <item name="Tree Chart (Right)">Графикон стабла (десно) </item>
    <item name="Logic Chart (Left)">Логични графикон (лево) </item>
    <item name="Logic Chart (Right)">Логични графикон (десно) </item>

    <item name="PNG">PNG</item>
    <item name="JPEG">JPEG</item>
    <item name="GIF">GIF</item>
    <item name="BMP">BMP</item>
    <item name="TIFF">TIFF</item>
    <item name="SVG">SVG</item>
    <item name="Text File">Текстуална датотека</item>

    <item name="Create a new Mind Map">Направи нову Мапу ума </item>
    <item name="Open a old file">Отворите стари документ</item>
    <item name="Confirm Save">Желите сачувати промене?</item>
    <item name="The format is not supported">Формат није подржан </item>
    <item name="No Pages">Ни једна страница </item>
    <item name="Exception Occurs">Односи се на изузетак</item>
    <item name="Document File">Документ</item>
    <item name="All Support Formats">Сви подржани формати</item>
    <item name="All Image Files">Све слике</item>
    <item name="All Files">Све датотеке</item>
    <item name="File name is invalid or the format is not supported">Име датотеке је неважећe или формат није подржан </item>
    <item name="The same filename already exists. Do you want to replace it?">Исто име већ постоји. Да ли желите да га замените? </item>
    <item name="Save tabs">Сачувај картице </item>
    <item name="Do not ask me again">Не питај ме поново </item>
    <item name="Do you want Blumind save tabs and open them next startup?">Да ли желите сачувати картице па да их отворите накнадно? </item>
    <item name="Format Painter Description">
      "Умножите формат теме, и примените га на други.
      Двоклик на ово дугме да бисте применили формат више тема
    </item>
    <item name="Checking">Проверавање</item>
    <item name="There is a new version available">Ово је ново издање "{0}" можете га користити</item>
    <item name="Your current version is the latest">Ваше тренутно издање је најновије </item>
    <item name="Invalid URL">Неважећи УРЛ</item>
    <item name="Unable to connect to the remote server, please visit our website.">Није могуће повезати се са послужитељем, посетите наш сајт. </item>
    <item name="Please input Url below">Унесите УРЛ испод</item>

    <item name="Reset All">Све у почетно  </item>
    <item name="Modify Shortcuts">Измени пречице  </item>
    <item name="Modifiers ">Измењивачи </item>
    <item name="Key">Кључ   </item>
    <item name="Are you sure reset all shortcuts?">Желите све пречице вратити на почетно ?   </item>
    <item name="Timer">Тајмер  </item>
    <item name="Start Timer">Покрени тајмер   </item>
    <item name="Hours">Сати  </item>
    <item name="Minutes ">Минути </item>
    <item name="Seconds">Секунди  </item>
    <item name="Start">Почни   </item>
    <item name="Pause">Предах  </item>
    <item name="Time is over!">Време је истекло!   </item>
    <item name="{0} Minutes"> (0) Минута </item>
  </words>
</dictionary>
